# See: https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5-3rd-party-Hardware-specification

menu.pnum=Board part number
menu.upload_method=Upload method
menu.opt=Optimize

################################################################################################
# GD F30X MBED series
gd_mbed_f30x.name=GD32F30x MBED series

gd_mbed_f30x.build.core=arduino
gd_mbed_f30x.build.board=gd_mbed_f30x
gd_mbed_f30x.build.mcu=cortex-m4
gd_mbed_f30x.build.series=GD32F30x

gd_mbed_f30x.menu.pnum.GD32F307VG_MBED=GD32F307VG MBED
gd_mbed_f30x.menu.pnum.GD32F307VG_MBED.upload.maximum_size=262144
gd_mbed_f30x.menu.pnum.GD32F307VG_MBED.upload.maximum_data_size=98304
gd_mbed_f30x.menu.pnum.GD32F307VG_MBED.build.board=GD32F307VG_MBED
gd_mbed_f30x.menu.pnum.GD32F307VG_MBED.build.series=GD32F30x
gd_mbed_f30x.menu.pnum.GD32F307VG_MBED.build.product_line=GD32F30X_CL
gd_mbed_f30x.menu.pnum.GD32F307VG_MBED.build.variant=GD32F307VG_MBED
gd_mbed_f30x.menu.pnum.GD32F307VG_MBED.upload.openocd_script=target/stm32f1x.cfg

#Upload menu
gd_mbed_f30x.menu.upload_method.serialMethod=gd32flash (Serial)
gd_mbed_f30x.menu.upload_method.serialMethod.upload.protocol= maple_serial
gd_mbed_f30x.menu.upload_method.serialMethod.upload.options=
gd_mbed_f30x.menu.upload_method.serialMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1
gd_mbed_f30x.menu.upload_method.serialMethod.upload.tool=serial_upload

gd_mbed_f30x.menu.upload_method.gdlinkMethod=GDlink (SWD)
gd_mbed_f30x.menu.upload_method.gdlinkMethod.upload.protocol=gdlink
gd_mbed_f30x.menu.upload_method.gdlinkMethod.upload.options=
gd_mbed_f30x.menu.upload_method.gdlinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
gd_mbed_f30x.menu.upload_method.gdlinkMethod.upload.tool=gdlink_upload

gd_mbed_f30x.menu.upload_method.stlinkMethod=STLink (SWD)
gd_mbed_f30x.menu.upload_method.stlinkMethod.upload.protocol=stlink
gd_mbed_f30x.menu.upload_method.stlinkMethod.upload.options=
gd_mbed_f30x.menu.upload_method.stlinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
gd_mbed_f30x.menu.upload_method.stlinkMethod.upload.tool=stlink_upload

gd_mbed_f30x.menu.upload_method.jlinkMethod=Jlink (SWD)
gd_mbed_f30x.menu.upload_method.jlinkMethod.upload.protocol=jlink
gd_mbed_f30x.menu.upload_method.jlinkMethod.upload.options=
gd_mbed_f30x.menu.upload_method.jlinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
gd_mbed_f30x.menu.upload_method.jlinkMethod.upload.tool=jlink_upload

# Optimizations
gd_mbed_f30x.menu.opt.osstd=Smallest (default)
gd_mbed_f30x.menu.opt.o1std=Fast (-O1)
gd_mbed_f30x.menu.opt.o1std.build.flags.optimize=-O1
gd_mbed_f30x.menu.opt.o1std.build.flags.ldspecs=
gd_mbed_f30x.menu.opt.o2std=Faster (-O2)
gd_mbed_f30x.menu.opt.o2std.build.flags.optimize=-O2
gd_mbed_f30x.menu.opt.o2std.build.flags.ldspecs=
gd_mbed_f30x.menu.opt.o3std=Fastest (-O3)
gd_mbed_f30x.menu.opt.o3std.build.flags.optimize=-O3
gd_mbed_f30x.menu.opt.o3std.build.flags.ldspecs=
gd_mbed_f30x.menu.opt.ogstd=Debug (-g)
gd_mbed_f30x.menu.opt.ogstd.build.flags.optimize=-Og
gd_mbed_f30x.menu.opt.ogstd.build.flags.ldspecs=

################################################################################################

################################################################################################
# GD F30X generic boards
# for our boards..
gd_generic_f30x.name=GD32F30x generic

gd_generic_f30x.build.core=arduino
gd_generic_f30x.build.board=gd_generic_f30x
gd_generic_f30x.build.mcu=cortex-m4
gd_generic_f30x.build.series=GD32F30x
gd_generic_f30x.build.extra_flags={build.usb_flags} -DUSBCON

gd_generic_f30x.build.vid=0xdead
gd_generic_f30x.build.pid=0xbeef
gd_generic_f30x.build.usb_product="USB Test"
gd_generic_f30x.build.usb_manufacturer="Arduino"

# create a new entry for a new generic GD32F30x board here
gd_generic_f30x.menu.pnum.GD32F303CC_GENERIC=GD32F303CC (Generic)
gd_generic_f30x.menu.pnum.GD32F303CC_GENERIC.upload.maximum_size=262144
gd_generic_f30x.menu.pnum.GD32F303CC_GENERIC.upload.maximum_data_size=49152
gd_generic_f30x.menu.pnum.GD32F303CC_GENERIC.build.board=GD32F303CC_GENERIC
gd_generic_f30x.menu.pnum.GD32F303CC_GENERIC.build.series=GD32F30x
gd_generic_f30x.menu.pnum.GD32F303CC_GENERIC.build.product_line=GD32F30X_HD
gd_generic_f30x.menu.pnum.GD32F303CC_GENERIC.build.variant=GD32F303CC_GENERIC
gd_generic_f30x.menu.pnum.GD32F303CC_GENERIC.upload.openocd_script=target/stm32f1x.cfg

#Upload menu
gd_generic_f30x.menu.upload_method.serialMethod=gd32flash (Serial)
gd_generic_f30x.menu.upload_method.serialMethod.upload.protocol= maple_serial
gd_generic_f30x.menu.upload_method.serialMethod.upload.options=
gd_generic_f30x.menu.upload_method.serialMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1
gd_generic_f30x.menu.upload_method.serialMethod.upload.tool=serial_upload

gd_generic_f30x.menu.upload_method.gdlinkMethod=GDlink (SWD)
gd_generic_f30x.menu.upload_method.gdlinkMethod.upload.protocol=gdlink
gd_generic_f30x.menu.upload_method.gdlinkMethod.upload.options=
gd_generic_f30x.menu.upload_method.gdlinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
gd_generic_f30x.menu.upload_method.gdlinkMethod.upload.tool=gdlink_upload

gd_generic_f30x.menu.upload_method.stlinkMethod=STLink (SWD)
gd_generic_f30x.menu.upload_method.stlinkMethod.upload.protocol=stlink
gd_generic_f30x.menu.upload_method.stlinkMethod.upload.options=
gd_generic_f30x.menu.upload_method.stlinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER -DUSBCON
gd_generic_f30x.menu.upload_method.stlinkMethod.upload.tool=stlink_upload


gd_generic_f30x.menu.upload_method.jlinkMethod=Jlink (SWD)
gd_generic_f30x.menu.upload_method.jlinkMethod.upload.protocol=jlink
gd_generic_f30x.menu.upload_method.jlinkMethod.upload.options=
gd_generic_f30x.menu.upload_method.jlinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
gd_generic_f30x.menu.upload_method.jlinkMethod.upload.tool=jlink_upload

gd_generic_f30x.menu.upload_method.dfuUtilMethod=dfu-util (DFU - STMDuino bootloader)
gd_generic_f30x.menu.upload_method.dfuUtilMethod.upload.protocol=dfu
gd_generic_f30x.menu.upload_method.dfuUtilMethod.upload.tool=dfu-util
gd_generic_f30x.menu.upload_method.dfuUtilMethod.upload.options=
gd_generic_f30x.menu.upload_method.dfuUtilMethod.build.flash_offset=0x2000

gd_generic_f30x.menu.upload_method.dfuUtilMethod.upload.pid=0x0004
gd_generic_f30x.menu.upload_method.dfuUtilMethod.upload.vid=0x1209

# Optimizations
gd_generic_f30x.menu.opt.osstd=Smallest (default)
gd_generic_f30x.menu.opt.o1std=Fast (-O1)
gd_generic_f30x.menu.opt.o1std.build.flags.optimize=-O1
gd_generic_f30x.menu.opt.o1std.build.flags.ldspecs=
gd_generic_f30x.menu.opt.o2std=Faster (-O2)
gd_generic_f30x.menu.opt.o2std.build.flags.optimize=-O2
gd_generic_f30x.menu.opt.o2std.build.flags.ldspecs=
gd_generic_f30x.menu.opt.o3std=Fastest (-O3)
gd_generic_f30x.menu.opt.o3std.build.flags.optimize=-O3
gd_generic_f30x.menu.opt.o3std.build.flags.ldspecs=
gd_generic_f30x.menu.opt.ogstd=Debug (-g)
gd_generic_f30x.menu.opt.ogstd.build.flags.optimize=-Og
gd_generic_f30x.menu.opt.ogstd.build.flags.ldspecs=

################################################################################################

# GD F30X EVAL series (GD32 released boards)
gd_eval_f303.name=GD32F303 EVAL series

gd_eval_f303.build.core=arduino
gd_eval_f303.build.board=gd_eval_f303
gd_eval_f303.build.mcu=cortex-m4
gd_eval_f303.build.series=GD32F30x

gd_eval_f303.menu.pnum.GD32F303ZE_EVAL=GD32F303ZE EVAL
gd_eval_f303.menu.pnum.GD32F303ZE_EVAL.upload.maximum_size=524288
gd_eval_f303.menu.pnum.GD32F303ZE_EVAL.upload.maximum_data_size=65536
gd_eval_f303.menu.pnum.GD32F303ZE_EVAL.build.board=GD32F303ZE_EVAL
gd_eval_f303.menu.pnum.GD32F303ZE_EVAL.build.series=GD32F30x
gd_eval_f303.menu.pnum.GD32F303ZE_EVAL.build.product_line=GD32F30X_HD
gd_eval_f303.menu.pnum.GD32F303ZE_EVAL.build.variant=GD32F303ZE_EVAL
gd_eval_f303.menu.pnum.GD32F303ZE_EVAL.upload.openocd_script=target/stm32f1x.cfg

#Upload menu
gd_eval_f303.menu.upload_method.serialMethod=gd32flash (Serial)
gd_eval_f303.menu.upload_method.serialMethod.upload.protocol= maple_serial
gd_eval_f303.menu.upload_method.serialMethod.upload.options=
gd_eval_f303.menu.upload_method.serialMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1
gd_eval_f303.menu.upload_method.serialMethod.upload.tool=serial_upload

gd_eval_f303.menu.upload_method.gdlinkMethod=GDlink (SWD)
gd_eval_f303.menu.upload_method.gdlinkMethod.upload.protocol=gdlink
gd_eval_f303.menu.upload_method.gdlinkMethod.upload.options=
gd_eval_f303.menu.upload_method.gdlinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
gd_eval_f303.menu.upload_method.gdlinkMethod.upload.tool=gdlink_upload

gd_eval_f303.menu.upload_method.stlinkMethod=STLink (SWD)
gd_eval_f303.menu.upload_method.stlinkMethod.upload.protocol=stlink
gd_eval_f303.menu.upload_method.stlinkMethod.upload.options=
gd_eval_f303.menu.upload_method.stlinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
gd_eval_f303.menu.upload_method.stlinkMethod.upload.tool=stlink_upload

gd_eval_f303.menu.upload_method.jlinkMethod=Jlink (SWD)
gd_eval_f303.menu.upload_method.jlinkMethod.upload.protocol=jlink
gd_eval_f303.menu.upload_method.jlinkMethod.upload.options=
gd_eval_f303.menu.upload_method.jlinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
gd_eval_f303.menu.upload_method.jlinkMethod.upload.tool=jlink_upload

# Optimizations
gd_eval_f303.menu.opt.osstd=Smallest (default)
gd_eval_f303.menu.opt.o1std=Fast (-O1)
gd_eval_f303.menu.opt.o1std.build.flags.optimize=-O1
gd_eval_f303.menu.opt.o1std.build.flags.ldspecs=
gd_eval_f303.menu.opt.o2std=Faster (-O2)
gd_eval_f303.menu.opt.o2std.build.flags.optimize=-O2
gd_eval_f303.menu.opt.o2std.build.flags.ldspecs=
gd_eval_f303.menu.opt.o3std=Fastest (-O3)
gd_eval_f303.menu.opt.o3std.build.flags.optimize=-O3
gd_eval_f303.menu.opt.o3std.build.flags.ldspecs=
gd_eval_f303.menu.opt.ogstd=Debug (-g)
gd_eval_f303.menu.opt.ogstd.build.flags.optimize=-Og
gd_eval_f303.menu.opt.ogstd.build.flags.ldspecs=

################################################################################################
# GD F4XX series
gd_mbed_f4xx.name=GD32F4xx MBED series

gd_mbed_f4xx.build.core=arduino
gd_mbed_f4xx.build.board=gd_mbed_f4xx
gd_mbed_f4xx.build.mcu=cortex-m4
gd_mbed_f4xx.build.series=GD32F4xx

gd_mbed_f4xx.menu.pnum.GD32F450ZI_MBED=GD32F450ZI MBED
gd_mbed_f4xx.menu.pnum.GD32F450ZI_MBED.upload.maximum_size=262144
gd_mbed_f4xx.menu.pnum.GD32F450ZI_MBED.upload.maximum_data_size=98304
gd_mbed_f4xx.menu.pnum.GD32F450ZI_MBED.build.board=GD32F450ZI_MBED
gd_mbed_f4xx.menu.pnum.GD32F450ZI_MBED.build.series=GD32F4xx
gd_mbed_f4xx.menu.pnum.GD32F450ZI_MBED.build.product_line=GD32F450
gd_mbed_f4xx.menu.pnum.GD32F450ZI_MBED.build.variant=GD32F450ZI_MBED
gd_mbed_f30x.menu.pnum.GD32F307VG_MBED.upload.openocd_script=target/stm32f4x.cfg

#Upload menu
gd_mbed_f4xx.menu.upload_method.serialMethod=gd32flash (Serial)
gd_mbed_f4xx.menu.upload_method.serialMethod.upload.protocol= maple_serial
gd_mbed_f4xx.menu.upload_method.serialMethod.upload.options=
gd_mbed_f4xx.menu.upload_method.serialMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1
gd_mbed_f4xx.menu.upload_method.serialMethod.upload.tool=serial_upload

gd_mbed_f4xx.menu.upload_method.gdlinkMethod=GDlink (SWD)
gd_mbed_f4xx.menu.upload_method.gdlinkMethod.upload.protocol=gdlink
gd_mbed_f4xx.menu.upload_method.gdlinkMethod.upload.options=
gd_mbed_f4xx.menu.upload_method.gdlinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
gd_mbed_f4xx.menu.upload_method.gdlinkMethod.upload.tool=gdlink_upload

gd_mbed_f4xx.menu.upload_method.stlinkMethod=STLink (SWD)
gd_mbed_f4xx.menu.upload_method.stlinkMethod.upload.protocol=stlink
gd_mbed_f4xx.menu.upload_method.stlinkMethod.upload.options=
gd_mbed_f4xx.menu.upload_method.stlinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
gd_mbed_f4xx.menu.upload_method.stlinkMethod.upload.tool=stlink_upload

gd_mbed_f4xx.menu.upload_method.jlinkMethod=Jlink (SWD)
gd_mbed_f4xx.menu.upload_method.jlinkMethod.upload.protocol=jlink
gd_mbed_f4xx.menu.upload_method.jlinkMethod.upload.options=
gd_mbed_f4xx.menu.upload_method.jlinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
gd_mbed_f4xx.menu.upload_method.jlinkMethod.upload.tool=jlink_upload

# Optimizations
gd_mbed_f4xx.menu.opt.osstd=Smallest (default)
gd_mbed_f4xx.menu.opt.o1std=Fast (-O1)
gd_mbed_f4xx.menu.opt.o1std.build.flags.optimize=-O1
gd_mbed_f4xx.menu.opt.o1std.build.flags.ldspecs=
gd_mbed_f4xx.menu.opt.o2std=Faster (-O2)
gd_mbed_f4xx.menu.opt.o2std.build.flags.optimize=-O2
gd_mbed_f4xx.menu.opt.o2std.build.flags.ldspecs=
gd_mbed_f4xx.menu.opt.o3std=Fastest (-O3)
gd_mbed_f4xx.menu.opt.o3std.build.flags.optimize=-O3
gd_mbed_f4xx.menu.opt.o3std.build.flags.ldspecs=
gd_mbed_f4xx.menu.opt.ogstd=Debug (-g)
gd_mbed_f4xx.menu.opt.ogstd.build.flags.optimize=-Og
gd_mbed_f4xx.menu.opt.ogstd.build.flags.ldspecs=

################################################################################################
# Maker: Keyboardio
################################################################################################
keyboardio_model_100.name=Keyboardio Model 100

keyboardio_model_100.build.core=arduino
keyboardio_model_100.build.board=keyboardio_model_100
keyboardio_model_100.build.mcu=cortex-m4
# I think this is the right number. It's 2**20. The previous definition was 2**18
keyboardio_model_100.upload.maximum_size=1048576
keyboardio_model_100.upload.maximum_data_size=98304

# These two definitions set -D flags to the compiler to get the right code compiled for our MCU 
keyboardio_model_100.build.series=GD32F30x
keyboardio_model_100.build.product_line=GD32F30X_XD

keyboardio_model_100.build.variant=keyboardio_model_100
keyboardio_model_100.upload.openocd_script=target/stm32f1x.cfg


keyboardio_model_100.menu.upload_method.dfuUtilMethod=dfu-util (DFU - Keyboardio DAPBoot bootloader)
keyboardio_model_100.menu.upload_method.dfuUtilMethod.upload.protocol=dfu
keyboardio_model_100.menu.upload_method.dfuUtilMethod.upload.tool=dfu-util
keyboardio_model_100.menu.upload_method.dfuUtilMethod.upload.options=
keyboardio_model_100.menu.upload_method.dfuUtilMethod.build.flash_offset=0x2000
keyboardio_model_100.menu.upload_method.dfuUtilMethod.upload.pid=0x2301
keyboardio_model_100.menu.upload_method.dfuUtilMethod.upload.vid=0x1209

#Upload menu
keyboardio_model_100.menu.upload_method.stlinkMethod=STLink (SWD)
keyboardio_model_100.menu.upload_method.stlinkMethod.upload.protocol=stlink
keyboardio_model_100.menu.upload_method.stlinkMethod.upload.options=
keyboardio_model_100.menu.upload_method.stlinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
keyboardio_model_100.menu.upload_method.stlinkMethod.upload.tool=stlink_upload
