# See: https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5-3rd-party-Hardware-specification

menu.pnum=Board part number
menu.upload_method=Upload method
menu.opt=Optimize
menu.usb=USB support

################################################################################################
# GD F30X MBED series
gd_mbed_f30x.name=GD32F30x MBED series

gd_mbed_f30x.build.core=arduino
gd_mbed_f30x.build.board=gd_mbed_f30x
gd_mbed_f30x.build.mcu=cortex-m4
gd_mbed_f30x.build.series=GD32F30x

gd_mbed_f30x.menu.pnum.GD32F307VG_MBED=GD32F307VG MBED
gd_mbed_f30x.menu.pnum.GD32F307VG_MBED.upload.maximum_size=262144
gd_mbed_f30x.menu.pnum.GD32F307VG_MBED.upload.maximum_data_size=98304
gd_mbed_f30x.menu.pnum.GD32F307VG_MBED.build.board=GD32F307VG_MBED
gd_mbed_f30x.menu.pnum.GD32F307VG_MBED.build.series=GD32F30x
gd_mbed_f30x.menu.pnum.GD32F307VG_MBED.build.product_line=GD32F30X_CL
gd_mbed_f30x.menu.pnum.GD32F307VG_MBED.build.variant=GD32F307VG_MBED
gd_mbed_f30x.menu.pnum.GD32F307VG_MBED.upload.openocd_script=target/stm32f1x.cfg

#Upload menu
gd_mbed_f30x.menu.upload_method.serialMethod=gd32flash (Serial)
gd_mbed_f30x.menu.upload_method.serialMethod.upload.protocol= maple_serial
gd_mbed_f30x.menu.upload_method.serialMethod.upload.options=
gd_mbed_f30x.menu.upload_method.serialMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1
gd_mbed_f30x.menu.upload_method.serialMethod.upload.tool=serial_upload

gd_mbed_f30x.menu.upload_method.gdlinkMethod=GDlink (SWD)
gd_mbed_f30x.menu.upload_method.gdlinkMethod.upload.protocol=gdlink
gd_mbed_f30x.menu.upload_method.gdlinkMethod.upload.options=
gd_mbed_f30x.menu.upload_method.gdlinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
gd_mbed_f30x.menu.upload_method.gdlinkMethod.upload.tool=gdlink_upload

gd_mbed_f30x.menu.upload_method.stlinkMethod=STLink (SWD)
gd_mbed_f30x.menu.upload_method.stlinkMethod.upload.protocol=stlink
gd_mbed_f30x.menu.upload_method.stlinkMethod.upload.options=
gd_mbed_f30x.menu.upload_method.stlinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
gd_mbed_f30x.menu.upload_method.stlinkMethod.upload.tool=stlink_upload

gd_mbed_f30x.menu.upload_method.jlinkMethod=Jlink (SWD)
gd_mbed_f30x.menu.upload_method.jlinkMethod.upload.protocol=jlink
gd_mbed_f30x.menu.upload_method.jlinkMethod.upload.options=
gd_mbed_f30x.menu.upload_method.jlinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
gd_mbed_f30x.menu.upload_method.jlinkMethod.upload.tool=jlink_upload

# Optimizations
gd_mbed_f30x.menu.opt.osstd=Smallest (default)
gd_mbed_f30x.menu.opt.o1std=Fast (-O1)
gd_mbed_f30x.menu.opt.o1std.build.flags.optimize=-O1
gd_mbed_f30x.menu.opt.o1std.build.flags.ldspecs=
gd_mbed_f30x.menu.opt.o2std=Faster (-O2)
gd_mbed_f30x.menu.opt.o2std.build.flags.optimize=-O2
gd_mbed_f30x.menu.opt.o2std.build.flags.ldspecs=
gd_mbed_f30x.menu.opt.o3std=Fastest (-O3)
gd_mbed_f30x.menu.opt.o3std.build.flags.optimize=-O3
gd_mbed_f30x.menu.opt.o3std.build.flags.ldspecs=
gd_mbed_f30x.menu.opt.ogstd=Debug (-g)
gd_mbed_f30x.menu.opt.ogstd.build.flags.optimize=-Og
gd_mbed_f30x.menu.opt.ogstd.build.flags.ldspecs=

################################################################################################

# GD F30X EVAL series (GD32 released boards)
gd_eval_f303.name=GD32F303 EVAL series

gd_eval_f303.build.core=arduino
gd_eval_f303.build.board=gd_eval_f303
gd_eval_f303.build.mcu=cortex-m4
gd_eval_f303.build.series=GD32F30x

gd_eval_f303.menu.pnum.GD32F303ZE_EVAL=GD32F303ZE EVAL
gd_eval_f303.menu.pnum.GD32F303ZE_EVAL.upload.maximum_size=524288
gd_eval_f303.menu.pnum.GD32F303ZE_EVAL.upload.maximum_data_size=65536
gd_eval_f303.menu.pnum.GD32F303ZE_EVAL.build.board=GD32F303ZE_EVAL
gd_eval_f303.menu.pnum.GD32F303ZE_EVAL.build.series=GD32F30x
gd_eval_f303.menu.pnum.GD32F303ZE_EVAL.build.product_line=GD32F30X_HD
gd_eval_f303.menu.pnum.GD32F303ZE_EVAL.build.variant=GD32F303ZE_EVAL
gd_eval_f303.menu.pnum.GD32F303ZE_EVAL.upload.openocd_script=target/stm32f1x.cfg

#Upload menu
gd_eval_f303.menu.upload_method.serialMethod=gd32flash (Serial)
gd_eval_f303.menu.upload_method.serialMethod.upload.protocol= maple_serial
gd_eval_f303.menu.upload_method.serialMethod.upload.options=
gd_eval_f303.menu.upload_method.serialMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1
gd_eval_f303.menu.upload_method.serialMethod.upload.tool=serial_upload

gd_eval_f303.menu.upload_method.gdlinkMethod=GDlink (SWD)
gd_eval_f303.menu.upload_method.gdlinkMethod.upload.protocol=gdlink
gd_eval_f303.menu.upload_method.gdlinkMethod.upload.options=
gd_eval_f303.menu.upload_method.gdlinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
gd_eval_f303.menu.upload_method.gdlinkMethod.upload.tool=gdlink_upload

gd_eval_f303.menu.upload_method.stlinkMethod=STLink (SWD)
gd_eval_f303.menu.upload_method.stlinkMethod.upload.protocol=stlink
gd_eval_f303.menu.upload_method.stlinkMethod.upload.options=
gd_eval_f303.menu.upload_method.stlinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
gd_eval_f303.menu.upload_method.stlinkMethod.upload.tool=stlink_upload

gd_eval_f303.menu.upload_method.jlinkMethod=Jlink (SWD)
gd_eval_f303.menu.upload_method.jlinkMethod.upload.protocol=jlink
gd_eval_f303.menu.upload_method.jlinkMethod.upload.options=
gd_eval_f303.menu.upload_method.jlinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
gd_eval_f303.menu.upload_method.jlinkMethod.upload.tool=jlink_upload

# Optimizations
gd_eval_f303.menu.opt.osstd=Smallest (default)
gd_eval_f303.menu.opt.o1std=Fast (-O1)
gd_eval_f303.menu.opt.o1std.build.flags.optimize=-O1
gd_eval_f303.menu.opt.o1std.build.flags.ldspecs=
gd_eval_f303.menu.opt.o2std=Faster (-O2)
gd_eval_f303.menu.opt.o2std.build.flags.optimize=-O2
gd_eval_f303.menu.opt.o2std.build.flags.ldspecs=
gd_eval_f303.menu.opt.o3std=Fastest (-O3)
gd_eval_f303.menu.opt.o3std.build.flags.optimize=-O3
gd_eval_f303.menu.opt.o3std.build.flags.ldspecs=
gd_eval_f303.menu.opt.ogstd=Debug (-g)
gd_eval_f303.menu.opt.ogstd.build.flags.optimize=-Og
gd_eval_f303.menu.opt.ogstd.build.flags.ldspecs=

################################################################################################
# GD F4XX series
gd_mbed_f4xx.name=GD32F4xx MBED series

gd_mbed_f4xx.build.core=arduino
gd_mbed_f4xx.build.board=gd_mbed_f4xx
gd_mbed_f4xx.build.mcu=cortex-m4
gd_mbed_f4xx.build.series=GD32F4xx

gd_mbed_f4xx.menu.pnum.GD32F450ZI_MBED=GD32F450ZI MBED
gd_mbed_f4xx.menu.pnum.GD32F450ZI_MBED.upload.maximum_size=262144
gd_mbed_f4xx.menu.pnum.GD32F450ZI_MBED.upload.maximum_data_size=98304
gd_mbed_f4xx.menu.pnum.GD32F450ZI_MBED.build.board=GD32F450ZI_MBED
gd_mbed_f4xx.menu.pnum.GD32F450ZI_MBED.build.series=GD32F4xx
gd_mbed_f4xx.menu.pnum.GD32F450ZI_MBED.build.product_line=GD32F450
gd_mbed_f4xx.menu.pnum.GD32F450ZI_MBED.build.variant=GD32F450ZI_MBED
gd_mbed_f30x.menu.pnum.GD32F307VG_MBED.upload.openocd_script=target/stm32f4x.cfg

#Upload menu
gd_mbed_f4xx.menu.upload_method.serialMethod=gd32flash (Serial)
gd_mbed_f4xx.menu.upload_method.serialMethod.upload.protocol= maple_serial
gd_mbed_f4xx.menu.upload_method.serialMethod.upload.options=
gd_mbed_f4xx.menu.upload_method.serialMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1
gd_mbed_f4xx.menu.upload_method.serialMethod.upload.tool=serial_upload

gd_mbed_f4xx.menu.upload_method.gdlinkMethod=GDlink (SWD)
gd_mbed_f4xx.menu.upload_method.gdlinkMethod.upload.protocol=gdlink
gd_mbed_f4xx.menu.upload_method.gdlinkMethod.upload.options=
gd_mbed_f4xx.menu.upload_method.gdlinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
gd_mbed_f4xx.menu.upload_method.gdlinkMethod.upload.tool=gdlink_upload

gd_mbed_f4xx.menu.upload_method.stlinkMethod=STLink (SWD)
gd_mbed_f4xx.menu.upload_method.stlinkMethod.upload.protocol=stlink
gd_mbed_f4xx.menu.upload_method.stlinkMethod.upload.options=
gd_mbed_f4xx.menu.upload_method.stlinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
gd_mbed_f4xx.menu.upload_method.stlinkMethod.upload.tool=stlink_upload

gd_mbed_f4xx.menu.upload_method.jlinkMethod=Jlink (SWD)
gd_mbed_f4xx.menu.upload_method.jlinkMethod.upload.protocol=jlink
gd_mbed_f4xx.menu.upload_method.jlinkMethod.upload.options=
gd_mbed_f4xx.menu.upload_method.jlinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
gd_mbed_f4xx.menu.upload_method.jlinkMethod.upload.tool=jlink_upload

# Optimizations
gd_mbed_f4xx.menu.opt.osstd=Smallest (default)
gd_mbed_f4xx.menu.opt.o1std=Fast (-O1)
gd_mbed_f4xx.menu.opt.o1std.build.flags.optimize=-O1
gd_mbed_f4xx.menu.opt.o1std.build.flags.ldspecs=
gd_mbed_f4xx.menu.opt.o2std=Faster (-O2)
gd_mbed_f4xx.menu.opt.o2std.build.flags.optimize=-O2
gd_mbed_f4xx.menu.opt.o2std.build.flags.ldspecs=
gd_mbed_f4xx.menu.opt.o3std=Fastest (-O3)
gd_mbed_f4xx.menu.opt.o3std.build.flags.optimize=-O3
gd_mbed_f4xx.menu.opt.o3std.build.flags.ldspecs=
gd_mbed_f4xx.menu.opt.ogstd=Debug (-g)
gd_mbed_f4xx.menu.opt.ogstd.build.flags.optimize=-Og
gd_mbed_f4xx.menu.opt.ogstd.build.flags.ldspecs=

################################################################################################
# Maker: Keyboardio
################################################################################################
################################################################################################
# Maker: Keyboardio
################################################################################################
keyboardio_model_100.name=Keyboardio Model 100

keyboardio_model_100.build.core=arduino
keyboardio_model_100.build.board=keyboardio_model_100
keyboardio_model_100.build.mcu=cortex-m4
# I think this is the right number. It's 2**20. The previous definition was 2**18
keyboardio_model_100.upload.maximum_size=1048576
keyboardio_model_100.upload.maximum_data_size=98304

# These two definitions set -D flags to the compiler to get the right code compiled for our MCU 
keyboardio_model_100.build.series=GD32F30x
keyboardio_model_100.build.product_line=GD32F30X_XD
keyboardio_model_100.build.extra_flags={build.usb_flags} -DUSBCON -DUSBD_USE_CDC -DKALEIDOSCOPE_HARDWARE_H="Kaleidoscope-Hardware-Keyboardio-Model100.h" -DWIRE_I2C_FLAG_TIMEOUT_ADDR_ACK=0xF0U

keyboardio_model_100.build.variant=keyboardio_model_100
keyboardio_model_100.upload.openocd_script=target/stm32f1x.cfg

keyboardio_model_100.vid.0=0x3496
keyboardio_model_100.pid.0=0x0006
keyboardio_model_100.vid.1=0x3496
keyboardio_model_100.pid.1=0x0005
keyboardio_model_100.build.vid=0x3496
keyboardio_model_100.build.pid=0x0006
keyboardio_model_100.build.usb_product="Model 100"
keyboardio_model_100.build.usb_manufacturer="Keyboardio"
keyboardio_model_100.build.flashing_instructions="To update your keyboard's firmware, hold down the 'Prog' key on your keyboard.\n\n(When flashing starts, you can release it.)"



#Upload menu
keyboardio_model_100.upload.tool.default=dfu-util
keyboardio_model_100.menu.upload_method.dfuUtilMethod=dfu-util (DFU - Keyboardio DAPBoot bootloader)
keyboardio_model_100.menu.upload_method.dfuUtilMethod.upload.protocol=dfu
keyboardio_model_100.menu.upload_method.dfuUtilMethod.upload.tool=dfu-util
keyboardio_model_100.menu.upload_method.dfuUtilMethod.upload.options=
keyboardio_model_100.menu.upload_method.dfuUtilMethod.build.flash_offset=0x2000
keyboardio_model_100.menu.upload_method.dfuUtilMethod.upload.pid=0x0005
keyboardio_model_100.menu.upload_method.dfuUtilMethod.upload.vid=0x3496

keyboardio_model_100.menu.upload_method.stlinkMethod=STLink (SWD)
keyboardio_model_100.menu.upload_method.stlinkMethod.upload.protocol=stlink
keyboardio_model_100.menu.upload_method.stlinkMethod.upload.options=
keyboardio_model_100.menu.upload_method.stlinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
keyboardio_model_100.menu.upload_method.stlinkMethod.upload.tool=stlink_upload


keyboardio_micro.name=Keyboardio Micro

keyboardio_micro.build.core=arduino
keyboardio_micro.build.board=keyboardio_micro
keyboardio_micro.build.mcu=cortex-m4
# I think this is the right number. It's 2**20. The previous definition was 2**18
keyboardio_micro.upload.maximum_size=1048576
keyboardio_micro.upload.maximum_data_size=98304

# These two definitions set -D flags to the compiler to get the right code compiled for our MCU 
keyboardio_micro.build.series=GD32F30x
keyboardio_micro.build.product_line=GD32F30X_XD
keyboardio_micro.build.extra_flags={build.usb_flags} -DUSBCON -DUSBD_USE_CDC -DKALEIDOSCOPE_HARDWARE_H="Kaleidoscope-Hardware-Keyboardio-Micro.h" 

keyboardio_micro.build.variant=keyboardio_micro
keyboardio_micro.upload.openocd_script=target/stm32f1x.cfg

keyboardio_micro.build.vid=0x3496
keyboardio_micro.build.pid=0x0008
keyboardio_micro.build.usb_product="Micro"
keyboardio_micro.build.usb_manufacturer="Keyboardio"


#Upload menu
keyboardio_micro.upload.tool.default=dfu-util
keyboardio_micro.menu.upload_method.dfuUtilMethod=dfu-util (DFU - Keyboardio DAPBoot bootloader)
keyboardio_micro.menu.upload_method.dfuUtilMethod.upload.protocol=dfu
keyboardio_micro.menu.upload_method.dfuUtilMethod.upload.tool=dfu-util
keyboardio_micro.menu.upload_method.dfuUtilMethod.upload.options=
keyboardio_micro.menu.upload_method.dfuUtilMethod.build.flash_offset=0x2000
keyboardio_micro.menu.upload_method.dfuUtilMethod.upload.pid=0x0007
keyboardio_micro.menu.upload_method.dfuUtilMethod.upload.vid=0x3496

keyboardio_micro.menu.upload_method.stlinkMethod=STLink (SWD)
keyboardio_micro.menu.upload_method.stlinkMethod.upload.protocol=stlink
keyboardio_micro.menu.upload_method.stlinkMethod.upload.options=
keyboardio_micro.menu.upload_method.stlinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
keyboardio_micro.menu.upload_method.stlinkMethod.upload.tool=stlink_upload

## Auto-generated content here

##################################################
# Generic GD32F3x0
gd_generic_gd32f3x0.name=GD32F3x0 Generic series
gd_generic_gd32f3x0.build.core=arduino
gd_generic_gd32f3x0.build.board=gd_generic_gd32f3x0
gd_generic_gd32f3x0.build.mcu=cortex-m4
gd_generic_gd32f3x0.build.series=GD32F3x0

gd_generic_gd32f3x0.build.vid=0xdead
gd_generic_gd32f3x0.build.pid=0xbeef
gd_generic_gd32f3x0.build.usb_product="USB Test"
gd_generic_gd32f3x0.build.usb_manufacturer="Arduino"

# create a new entry each board here
gd_generic_gd32f3x0.menu.pnum.GD32F350C4_GENERIC=GD32F350C4 (Generic)
gd_generic_gd32f3x0.menu.pnum.GD32F350C4_GENERIC.upload.maximum_size=16384
gd_generic_gd32f3x0.menu.pnum.GD32F350C4_GENERIC.upload.maximum_data_size=4096
gd_generic_gd32f3x0.menu.pnum.GD32F350C4_GENERIC.build.board=GD32F350C4_GENERIC
gd_generic_gd32f3x0.menu.pnum.GD32F350C4_GENERIC.build.series=GD32F3x0
gd_generic_gd32f3x0.menu.pnum.GD32F350C4_GENERIC.build.product_line=GD32F350
gd_generic_gd32f3x0.menu.pnum.GD32F350C4_GENERIC.build.variant=GD32F350C4_GENERIC
gd_generic_gd32f3x0.menu.pnum.GD32F350C4_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f3x0.menu.pnum.GD32F350C6_GENERIC=GD32F350C6 (Generic)
gd_generic_gd32f3x0.menu.pnum.GD32F350C6_GENERIC.upload.maximum_size=32768
gd_generic_gd32f3x0.menu.pnum.GD32F350C6_GENERIC.upload.maximum_data_size=6144
gd_generic_gd32f3x0.menu.pnum.GD32F350C6_GENERIC.build.board=GD32F350C6_GENERIC
gd_generic_gd32f3x0.menu.pnum.GD32F350C6_GENERIC.build.series=GD32F3x0
gd_generic_gd32f3x0.menu.pnum.GD32F350C6_GENERIC.build.product_line=GD32F350
gd_generic_gd32f3x0.menu.pnum.GD32F350C6_GENERIC.build.variant=GD32F350C6_GENERIC
gd_generic_gd32f3x0.menu.pnum.GD32F350C6_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f3x0.menu.pnum.GD32F350C8_GENERIC=GD32F350C8 (Generic)
gd_generic_gd32f3x0.menu.pnum.GD32F350C8_GENERIC.upload.maximum_size=65536
gd_generic_gd32f3x0.menu.pnum.GD32F350C8_GENERIC.upload.maximum_data_size=8192
gd_generic_gd32f3x0.menu.pnum.GD32F350C8_GENERIC.build.board=GD32F350C8_GENERIC
gd_generic_gd32f3x0.menu.pnum.GD32F350C8_GENERIC.build.series=GD32F3x0
gd_generic_gd32f3x0.menu.pnum.GD32F350C8_GENERIC.build.product_line=GD32F350
gd_generic_gd32f3x0.menu.pnum.GD32F350C8_GENERIC.build.variant=GD32F350C8_GENERIC
gd_generic_gd32f3x0.menu.pnum.GD32F350C8_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f3x0.menu.pnum.GD32F350CB_GENERIC=GD32F350CB (Generic)
gd_generic_gd32f3x0.menu.pnum.GD32F350CB_GENERIC.upload.maximum_size=131072
gd_generic_gd32f3x0.menu.pnum.GD32F350CB_GENERIC.upload.maximum_data_size=16384
gd_generic_gd32f3x0.menu.pnum.GD32F350CB_GENERIC.build.board=GD32F350CB_GENERIC
gd_generic_gd32f3x0.menu.pnum.GD32F350CB_GENERIC.build.series=GD32F3x0
gd_generic_gd32f3x0.menu.pnum.GD32F350CB_GENERIC.build.product_line=GD32F350
gd_generic_gd32f3x0.menu.pnum.GD32F350CB_GENERIC.build.variant=GD32F350CB_GENERIC
gd_generic_gd32f3x0.menu.pnum.GD32F350CB_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f3x0.menu.pnum.GD32F350G4_GENERIC=GD32F350G4 (Generic)
gd_generic_gd32f3x0.menu.pnum.GD32F350G4_GENERIC.upload.maximum_size=16384
gd_generic_gd32f3x0.menu.pnum.GD32F350G4_GENERIC.upload.maximum_data_size=4096
gd_generic_gd32f3x0.menu.pnum.GD32F350G4_GENERIC.build.board=GD32F350G4_GENERIC
gd_generic_gd32f3x0.menu.pnum.GD32F350G4_GENERIC.build.series=GD32F3x0
gd_generic_gd32f3x0.menu.pnum.GD32F350G4_GENERIC.build.product_line=GD32F350
gd_generic_gd32f3x0.menu.pnum.GD32F350G4_GENERIC.build.variant=GD32F350G4_GENERIC
gd_generic_gd32f3x0.menu.pnum.GD32F350G4_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f3x0.menu.pnum.GD32F350G6_GENERIC=GD32F350G6 (Generic)
gd_generic_gd32f3x0.menu.pnum.GD32F350G6_GENERIC.upload.maximum_size=32768
gd_generic_gd32f3x0.menu.pnum.GD32F350G6_GENERIC.upload.maximum_data_size=6144
gd_generic_gd32f3x0.menu.pnum.GD32F350G6_GENERIC.build.board=GD32F350G6_GENERIC
gd_generic_gd32f3x0.menu.pnum.GD32F350G6_GENERIC.build.series=GD32F3x0
gd_generic_gd32f3x0.menu.pnum.GD32F350G6_GENERIC.build.product_line=GD32F350
gd_generic_gd32f3x0.menu.pnum.GD32F350G6_GENERIC.build.variant=GD32F350G6_GENERIC
gd_generic_gd32f3x0.menu.pnum.GD32F350G6_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f3x0.menu.pnum.GD32F350K4_GENERIC=GD32F350K4 (Generic)
gd_generic_gd32f3x0.menu.pnum.GD32F350K4_GENERIC.upload.maximum_size=16384
gd_generic_gd32f3x0.menu.pnum.GD32F350K4_GENERIC.upload.maximum_data_size=4096
gd_generic_gd32f3x0.menu.pnum.GD32F350K4_GENERIC.build.board=GD32F350K4_GENERIC
gd_generic_gd32f3x0.menu.pnum.GD32F350K4_GENERIC.build.series=GD32F3x0
gd_generic_gd32f3x0.menu.pnum.GD32F350K4_GENERIC.build.product_line=GD32F350
gd_generic_gd32f3x0.menu.pnum.GD32F350K4_GENERIC.build.variant=GD32F350K4_GENERIC
gd_generic_gd32f3x0.menu.pnum.GD32F350K4_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f3x0.menu.pnum.GD32F350K6_GENERIC=GD32F350K6 (Generic)
gd_generic_gd32f3x0.menu.pnum.GD32F350K6_GENERIC.upload.maximum_size=32768
gd_generic_gd32f3x0.menu.pnum.GD32F350K6_GENERIC.upload.maximum_data_size=6144
gd_generic_gd32f3x0.menu.pnum.GD32F350K6_GENERIC.build.board=GD32F350K6_GENERIC
gd_generic_gd32f3x0.menu.pnum.GD32F350K6_GENERIC.build.series=GD32F3x0
gd_generic_gd32f3x0.menu.pnum.GD32F350K6_GENERIC.build.product_line=GD32F350
gd_generic_gd32f3x0.menu.pnum.GD32F350K6_GENERIC.build.variant=GD32F350K6_GENERIC
gd_generic_gd32f3x0.menu.pnum.GD32F350K6_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f3x0.menu.pnum.GD32F350K8_GENERIC=GD32F350K8 (Generic)
gd_generic_gd32f3x0.menu.pnum.GD32F350K8_GENERIC.upload.maximum_size=65536
gd_generic_gd32f3x0.menu.pnum.GD32F350K8_GENERIC.upload.maximum_data_size=8192
gd_generic_gd32f3x0.menu.pnum.GD32F350K8_GENERIC.build.board=GD32F350K8_GENERIC
gd_generic_gd32f3x0.menu.pnum.GD32F350K8_GENERIC.build.series=GD32F3x0
gd_generic_gd32f3x0.menu.pnum.GD32F350K8_GENERIC.build.product_line=GD32F350
gd_generic_gd32f3x0.menu.pnum.GD32F350K8_GENERIC.build.variant=GD32F350K8_GENERIC
gd_generic_gd32f3x0.menu.pnum.GD32F350K8_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f3x0.menu.pnum.GD32F350R4_GENERIC=GD32F350R4 (Generic)
gd_generic_gd32f3x0.menu.pnum.GD32F350R4_GENERIC.upload.maximum_size=16384
gd_generic_gd32f3x0.menu.pnum.GD32F350R4_GENERIC.upload.maximum_data_size=4096
gd_generic_gd32f3x0.menu.pnum.GD32F350R4_GENERIC.build.board=GD32F350R4_GENERIC
gd_generic_gd32f3x0.menu.pnum.GD32F350R4_GENERIC.build.series=GD32F3x0
gd_generic_gd32f3x0.menu.pnum.GD32F350R4_GENERIC.build.product_line=GD32F350
gd_generic_gd32f3x0.menu.pnum.GD32F350R4_GENERIC.build.variant=GD32F350R4_GENERIC
gd_generic_gd32f3x0.menu.pnum.GD32F350R4_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f3x0.menu.pnum.GD32F350R6_GENERIC=GD32F350R6 (Generic)
gd_generic_gd32f3x0.menu.pnum.GD32F350R6_GENERIC.upload.maximum_size=32768
gd_generic_gd32f3x0.menu.pnum.GD32F350R6_GENERIC.upload.maximum_data_size=16384
gd_generic_gd32f3x0.menu.pnum.GD32F350R6_GENERIC.build.board=GD32F350R6_GENERIC
gd_generic_gd32f3x0.menu.pnum.GD32F350R6_GENERIC.build.series=GD32F3x0
gd_generic_gd32f3x0.menu.pnum.GD32F350R6_GENERIC.build.product_line=GD32F350
gd_generic_gd32f3x0.menu.pnum.GD32F350R6_GENERIC.build.variant=GD32F350R6_GENERIC
gd_generic_gd32f3x0.menu.pnum.GD32F350R6_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f3x0.menu.pnum.GD32F350R8_GENERIC=GD32F350R8 (Generic)
gd_generic_gd32f3x0.menu.pnum.GD32F350R8_GENERIC.upload.maximum_size=65536
gd_generic_gd32f3x0.menu.pnum.GD32F350R8_GENERIC.upload.maximum_data_size=16384
gd_generic_gd32f3x0.menu.pnum.GD32F350R8_GENERIC.build.board=GD32F350R8_GENERIC
gd_generic_gd32f3x0.menu.pnum.GD32F350R8_GENERIC.build.series=GD32F3x0
gd_generic_gd32f3x0.menu.pnum.GD32F350R8_GENERIC.build.product_line=GD32F350
gd_generic_gd32f3x0.menu.pnum.GD32F350R8_GENERIC.build.variant=GD32F350R8_GENERIC
gd_generic_gd32f3x0.menu.pnum.GD32F350R8_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f3x0.menu.pnum.GD32F350RB_GENERIC=GD32F350RB (Generic)
gd_generic_gd32f3x0.menu.pnum.GD32F350RB_GENERIC.upload.maximum_size=131072
gd_generic_gd32f3x0.menu.pnum.GD32F350RB_GENERIC.upload.maximum_data_size=16384
gd_generic_gd32f3x0.menu.pnum.GD32F350RB_GENERIC.build.board=GD32F350RB_GENERIC
gd_generic_gd32f3x0.menu.pnum.GD32F350RB_GENERIC.build.series=GD32F3x0
gd_generic_gd32f3x0.menu.pnum.GD32F350RB_GENERIC.build.product_line=GD32F350
gd_generic_gd32f3x0.menu.pnum.GD32F350RB_GENERIC.build.variant=GD32F350RB_GENERIC
gd_generic_gd32f3x0.menu.pnum.GD32F350RB_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f3x0.menu.usb.off=Off

# Upload menu
gd_generic_gd32f3x0.menu.upload_method.serialMethod=gd32flash (Serial)
gd_generic_gd32f3x0.menu.upload_method.serialMethod.upload.protocol=maple_serial
gd_generic_gd32f3x0.menu.upload_method.serialMethod.upload.options=
gd_generic_gd32f3x0.menu.upload_method.serialMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1
gd_generic_gd32f3x0.menu.upload_method.serialMethod.upload.tool=serial_upload

gd_generic_gd32f3x0.menu.upload_method.gdlinkMethod=GDlink (SWD)
gd_generic_gd32f3x0.menu.upload_method.gdlinkMethod.upload.protocol=gdlink
gd_generic_gd32f3x0.menu.upload_method.gdlinkMethod.upload.options=
gd_generic_gd32f3x0.menu.upload_method.gdlinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
gd_generic_gd32f3x0.menu.upload_method.gdlinkMethod.upload.tool=gdlink_upload

gd_generic_gd32f3x0.menu.upload_method.stlinkMethod=STLink (SWD)
gd_generic_gd32f3x0.menu.upload_method.stlinkMethod.upload.protocol=stlink
gd_generic_gd32f3x0.menu.upload_method.stlinkMethod.upload.options=
gd_generic_gd32f3x0.menu.upload_method.stlinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
gd_generic_gd32f3x0.menu.upload_method.stlinkMethod.upload.tool=stlink_upload

gd_generic_gd32f3x0.menu.upload_method.jlinkMethod=JLink (SWD)
gd_generic_gd32f3x0.menu.upload_method.jlinkMethod.upload.protocol=jlink
gd_generic_gd32f3x0.menu.upload_method.jlinkMethod.upload.options=
gd_generic_gd32f3x0.menu.upload_method.jlinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
gd_generic_gd32f3x0.menu.upload_method.jlinkMethod.upload.tool=jlink_upload

gd_generic_gd32f3x0.menu.upload_method.dfuUtilMethod=dfu-util (DFU - STMDuino bootloader)
gd_generic_gd32f3x0.menu.upload_method.dfuUtilMethod.upload.protocol=dfu
gd_generic_gd32f3x0.menu.upload_method.dfuUtilMethod.upload.options=
gd_generic_gd32f3x0.menu.upload_method.dfuUtilMethod.build.upload_flags=
gd_generic_gd32f3x0.menu.upload_method.dfuUtilMethod.upload.tool=dfu-util

gd_generic_gd32f3x0.menu.upload_method.dfuUtilMethod.build.flash_offset=0x0x2000
gd_generic_gd32f3x0.menu.upload_method.dfuUtilMethod.upload.pid=0x004
gd_generic_gd32f3x0.menu.upload_method.dfuUtilMethod.upload.vid=0x1209

# Optimizations
gd_generic_gd32f3x0.menu.opt.osstd=Smallest (default)
gd_generic_gd32f3x0.menu.opt.o1std=Fast (-O1)
gd_generic_gd32f3x0.menu.opt.o1std.build.flags.optimize=-O1
gd_generic_gd32f3x0.menu.opt.o1std.build.flags.ldspecs=
gd_generic_gd32f3x0.menu.opt.o2std=Faster (-O2)
gd_generic_gd32f3x0.menu.opt.o2std.build.flags.optimize=-O2
gd_generic_gd32f3x0.menu.opt.o2std.build.flags.ldspecs=
gd_generic_gd32f3x0.menu.opt.o3std=Fastest (-O3)
gd_generic_gd32f3x0.menu.opt.o3std.build.flags.optimize=-O3
gd_generic_gd32f3x0.menu.opt.o3std.build.flags.ldspecs=
gd_generic_gd32f3x0.menu.opt.ogstd=Debug (-Og)
gd_generic_gd32f3x0.menu.opt.ogstd.build.flags.optimize=-Og
gd_generic_gd32f3x0.menu.opt.ogstd.build.flags.ldspecs=

##################################################
# Generic GD32F30x
gd_generic_gd32f30x.name=GD32F30x Generic series
gd_generic_gd32f30x.build.core=arduino
gd_generic_gd32f30x.build.board=gd_generic_gd32f30x
gd_generic_gd32f30x.build.mcu=cortex-m4
gd_generic_gd32f30x.build.series=GD32F30x

gd_generic_gd32f30x.build.vid=0xdead
gd_generic_gd32f30x.build.pid=0xbeef
gd_generic_gd32f30x.build.usb_product="USB Test"
gd_generic_gd32f30x.build.usb_manufacturer="Arduino"

# create a new entry each board here
gd_generic_gd32f30x.menu.pnum.GD32F303CC_GENERIC=GD32F303CC (Generic)
gd_generic_gd32f30x.menu.pnum.GD32F303CC_GENERIC.upload.maximum_size=262144
gd_generic_gd32f30x.menu.pnum.GD32F303CC_GENERIC.upload.maximum_data_size=49152
gd_generic_gd32f30x.menu.pnum.GD32F303CC_GENERIC.build.board=GD32F303CC_GENERIC
gd_generic_gd32f30x.menu.pnum.GD32F303CC_GENERIC.build.series=GD32F30x
gd_generic_gd32f30x.menu.pnum.GD32F303CC_GENERIC.build.product_line=GD32F30X_HD
gd_generic_gd32f30x.menu.pnum.GD32F303CC_GENERIC.build.variant=GD32F303CC_GENERIC
gd_generic_gd32f30x.menu.pnum.GD32F303CC_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f30x.menu.usb.off=Off
gd_generic_gd32f30x.menu.usb.on=On
gd_generic_gd32f30x.menu.usb.on.build.enable_usb={build.usb_flags} -DUSBCON -DUSBD_USE_CDC

# Upload menu
gd_generic_gd32f30x.menu.upload_method.serialMethod=gd32flash (Serial)
gd_generic_gd32f30x.menu.upload_method.serialMethod.upload.protocol=maple_serial
gd_generic_gd32f30x.menu.upload_method.serialMethod.upload.options=
gd_generic_gd32f30x.menu.upload_method.serialMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1
gd_generic_gd32f30x.menu.upload_method.serialMethod.upload.tool=serial_upload

gd_generic_gd32f30x.menu.upload_method.gdlinkMethod=GDlink (SWD)
gd_generic_gd32f30x.menu.upload_method.gdlinkMethod.upload.protocol=gdlink
gd_generic_gd32f30x.menu.upload_method.gdlinkMethod.upload.options=
gd_generic_gd32f30x.menu.upload_method.gdlinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
gd_generic_gd32f30x.menu.upload_method.gdlinkMethod.upload.tool=gdlink_upload

gd_generic_gd32f30x.menu.upload_method.stlinkMethod=STLink (SWD)
gd_generic_gd32f30x.menu.upload_method.stlinkMethod.upload.protocol=stlink
gd_generic_gd32f30x.menu.upload_method.stlinkMethod.upload.options=
gd_generic_gd32f30x.menu.upload_method.stlinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
gd_generic_gd32f30x.menu.upload_method.stlinkMethod.upload.tool=stlink_upload

gd_generic_gd32f30x.menu.upload_method.jlinkMethod=JLink (SWD)
gd_generic_gd32f30x.menu.upload_method.jlinkMethod.upload.protocol=jlink
gd_generic_gd32f30x.menu.upload_method.jlinkMethod.upload.options=
gd_generic_gd32f30x.menu.upload_method.jlinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
gd_generic_gd32f30x.menu.upload_method.jlinkMethod.upload.tool=jlink_upload

gd_generic_gd32f30x.menu.upload_method.dfuUtilMethod=dfu-util (DFU - STMDuino bootloader)
gd_generic_gd32f30x.menu.upload_method.dfuUtilMethod.upload.protocol=dfu
gd_generic_gd32f30x.menu.upload_method.dfuUtilMethod.upload.options=
gd_generic_gd32f30x.menu.upload_method.dfuUtilMethod.build.upload_flags=
gd_generic_gd32f30x.menu.upload_method.dfuUtilMethod.upload.tool=dfu-util

gd_generic_gd32f30x.menu.upload_method.dfuUtilMethod.build.flash_offset=0x0x2000
gd_generic_gd32f30x.menu.upload_method.dfuUtilMethod.upload.pid=0x004
gd_generic_gd32f30x.menu.upload_method.dfuUtilMethod.upload.vid=0x1209

# Optimizations
gd_generic_gd32f30x.menu.opt.osstd=Smallest (default)
gd_generic_gd32f30x.menu.opt.o1std=Fast (-O1)
gd_generic_gd32f30x.menu.opt.o1std.build.flags.optimize=-O1
gd_generic_gd32f30x.menu.opt.o1std.build.flags.ldspecs=
gd_generic_gd32f30x.menu.opt.o2std=Faster (-O2)
gd_generic_gd32f30x.menu.opt.o2std.build.flags.optimize=-O2
gd_generic_gd32f30x.menu.opt.o2std.build.flags.ldspecs=
gd_generic_gd32f30x.menu.opt.o3std=Fastest (-O3)
gd_generic_gd32f30x.menu.opt.o3std.build.flags.optimize=-O3
gd_generic_gd32f30x.menu.opt.o3std.build.flags.ldspecs=
gd_generic_gd32f30x.menu.opt.ogstd=Debug (-Og)
gd_generic_gd32f30x.menu.opt.ogstd.build.flags.optimize=-Og
gd_generic_gd32f30x.menu.opt.ogstd.build.flags.ldspecs=

##################################################
# Generic GD32E23x
gd_generic_gd32e23x.name=GD32E23x Generic series
gd_generic_gd32e23x.build.core=arduino
gd_generic_gd32e23x.build.board=gd_generic_gd32e23x
gd_generic_gd32e23x.build.mcu=cortex-m23
gd_generic_gd32e23x.build.series=GD32E23x

gd_generic_gd32e23x.build.vid=0xdead
gd_generic_gd32e23x.build.pid=0xbeef
gd_generic_gd32e23x.build.usb_product="USB Test"
gd_generic_gd32e23x.build.usb_manufacturer="Arduino"

# create a new entry each board here
gd_generic_gd32e23x.menu.pnum.GD32E230C4_GENERIC=GD32E230C4 (Generic)
gd_generic_gd32e23x.menu.pnum.GD32E230C4_GENERIC.upload.maximum_size=16384
gd_generic_gd32e23x.menu.pnum.GD32E230C4_GENERIC.upload.maximum_data_size=4096
gd_generic_gd32e23x.menu.pnum.GD32E230C4_GENERIC.build.board=GD32E230C4_GENERIC
gd_generic_gd32e23x.menu.pnum.GD32E230C4_GENERIC.build.series=GD32E23x
gd_generic_gd32e23x.menu.pnum.GD32E230C4_GENERIC.build.product_line=GD32E230
gd_generic_gd32e23x.menu.pnum.GD32E230C4_GENERIC.build.variant=GD32E230C4_GENERIC
gd_generic_gd32e23x.menu.pnum.GD32E230C4_GENERIC.upload.openocd_script=target/gd32e23x.cfg
gd_generic_gd32e23x.menu.pnum.GD32E230C6_GENERIC=GD32E230C6 (Generic)
gd_generic_gd32e23x.menu.pnum.GD32E230C6_GENERIC.upload.maximum_size=32768
gd_generic_gd32e23x.menu.pnum.GD32E230C6_GENERIC.upload.maximum_data_size=6144
gd_generic_gd32e23x.menu.pnum.GD32E230C6_GENERIC.build.board=GD32E230C6_GENERIC
gd_generic_gd32e23x.menu.pnum.GD32E230C6_GENERIC.build.series=GD32E23x
gd_generic_gd32e23x.menu.pnum.GD32E230C6_GENERIC.build.product_line=GD32E230
gd_generic_gd32e23x.menu.pnum.GD32E230C6_GENERIC.build.variant=GD32E230C6_GENERIC
gd_generic_gd32e23x.menu.pnum.GD32E230C6_GENERIC.upload.openocd_script=target/gd32e23x.cfg
gd_generic_gd32e23x.menu.pnum.GD32E230C8_GENERIC=GD32E230C8 (Generic)
gd_generic_gd32e23x.menu.pnum.GD32E230C8_GENERIC.upload.maximum_size=65536
gd_generic_gd32e23x.menu.pnum.GD32E230C8_GENERIC.upload.maximum_data_size=8192
gd_generic_gd32e23x.menu.pnum.GD32E230C8_GENERIC.build.board=GD32E230C8_GENERIC
gd_generic_gd32e23x.menu.pnum.GD32E230C8_GENERIC.build.series=GD32E23x
gd_generic_gd32e23x.menu.pnum.GD32E230C8_GENERIC.build.product_line=GD32E230
gd_generic_gd32e23x.menu.pnum.GD32E230C8_GENERIC.build.variant=GD32E230C8_GENERIC
gd_generic_gd32e23x.menu.pnum.GD32E230C8_GENERIC.upload.openocd_script=target/gd32e23x.cfg
gd_generic_gd32e23x.menu.pnum.GD32E230F4_GENERIC=GD32E230F4 (Generic)
gd_generic_gd32e23x.menu.pnum.GD32E230F4_GENERIC.upload.maximum_size=16384
gd_generic_gd32e23x.menu.pnum.GD32E230F4_GENERIC.upload.maximum_data_size=4096
gd_generic_gd32e23x.menu.pnum.GD32E230F4_GENERIC.build.board=GD32E230F4_GENERIC
gd_generic_gd32e23x.menu.pnum.GD32E230F4_GENERIC.build.series=GD32E23x
gd_generic_gd32e23x.menu.pnum.GD32E230F4_GENERIC.build.product_line=GD32E230
gd_generic_gd32e23x.menu.pnum.GD32E230F4_GENERIC.build.variant=GD32E230F4_GENERIC
gd_generic_gd32e23x.menu.pnum.GD32E230F4_GENERIC.upload.openocd_script=target/gd32e23x.cfg
gd_generic_gd32e23x.menu.pnum.GD32E230F4_GENERIC=GD32E230F4 (Generic)
gd_generic_gd32e23x.menu.pnum.GD32E230F4_GENERIC.upload.maximum_size=16384
gd_generic_gd32e23x.menu.pnum.GD32E230F4_GENERIC.upload.maximum_data_size=4096
gd_generic_gd32e23x.menu.pnum.GD32E230F4_GENERIC.build.board=GD32E230F4_GENERIC
gd_generic_gd32e23x.menu.pnum.GD32E230F4_GENERIC.build.series=GD32E23x
gd_generic_gd32e23x.menu.pnum.GD32E230F4_GENERIC.build.product_line=GD32E230
gd_generic_gd32e23x.menu.pnum.GD32E230F4_GENERIC.build.variant=GD32E230F4_GENERIC
gd_generic_gd32e23x.menu.pnum.GD32E230F4_GENERIC.upload.openocd_script=target/gd32e23x.cfg
gd_generic_gd32e23x.menu.pnum.GD32E230F6_GENERIC=GD32E230F6 (Generic)
gd_generic_gd32e23x.menu.pnum.GD32E230F6_GENERIC.upload.maximum_size=32768
gd_generic_gd32e23x.menu.pnum.GD32E230F6_GENERIC.upload.maximum_data_size=6144
gd_generic_gd32e23x.menu.pnum.GD32E230F6_GENERIC.build.board=GD32E230F6_GENERIC
gd_generic_gd32e23x.menu.pnum.GD32E230F6_GENERIC.build.series=GD32E23x
gd_generic_gd32e23x.menu.pnum.GD32E230F6_GENERIC.build.product_line=GD32E230
gd_generic_gd32e23x.menu.pnum.GD32E230F6_GENERIC.build.variant=GD32E230F6_GENERIC
gd_generic_gd32e23x.menu.pnum.GD32E230F6_GENERIC.upload.openocd_script=target/gd32e23x.cfg
gd_generic_gd32e23x.menu.pnum.GD32E230F6_GENERIC=GD32E230F6 (Generic)
gd_generic_gd32e23x.menu.pnum.GD32E230F6_GENERIC.upload.maximum_size=32768
gd_generic_gd32e23x.menu.pnum.GD32E230F6_GENERIC.upload.maximum_data_size=6144
gd_generic_gd32e23x.menu.pnum.GD32E230F6_GENERIC.build.board=GD32E230F6_GENERIC
gd_generic_gd32e23x.menu.pnum.GD32E230F6_GENERIC.build.series=GD32E23x
gd_generic_gd32e23x.menu.pnum.GD32E230F6_GENERIC.build.product_line=GD32E230
gd_generic_gd32e23x.menu.pnum.GD32E230F6_GENERIC.build.variant=GD32E230F6_GENERIC
gd_generic_gd32e23x.menu.pnum.GD32E230F6_GENERIC.upload.openocd_script=target/gd32e23x.cfg
gd_generic_gd32e23x.menu.pnum.GD32E230F8_GENERIC=GD32E230F8 (Generic)
gd_generic_gd32e23x.menu.pnum.GD32E230F8_GENERIC.upload.maximum_size=65536
gd_generic_gd32e23x.menu.pnum.GD32E230F8_GENERIC.upload.maximum_data_size=8192
gd_generic_gd32e23x.menu.pnum.GD32E230F8_GENERIC.build.board=GD32E230F8_GENERIC
gd_generic_gd32e23x.menu.pnum.GD32E230F8_GENERIC.build.series=GD32E23x
gd_generic_gd32e23x.menu.pnum.GD32E230F8_GENERIC.build.product_line=GD32E230
gd_generic_gd32e23x.menu.pnum.GD32E230F8_GENERIC.build.variant=GD32E230F8_GENERIC
gd_generic_gd32e23x.menu.pnum.GD32E230F8_GENERIC.upload.openocd_script=target/gd32e23x.cfg
gd_generic_gd32e23x.menu.pnum.GD32E230F8_GENERIC=GD32E230F8 (Generic)
gd_generic_gd32e23x.menu.pnum.GD32E230F8_GENERIC.upload.maximum_size=65536
gd_generic_gd32e23x.menu.pnum.GD32E230F8_GENERIC.upload.maximum_data_size=8192
gd_generic_gd32e23x.menu.pnum.GD32E230F8_GENERIC.build.board=GD32E230F8_GENERIC
gd_generic_gd32e23x.menu.pnum.GD32E230F8_GENERIC.build.series=GD32E23x
gd_generic_gd32e23x.menu.pnum.GD32E230F8_GENERIC.build.product_line=GD32E230
gd_generic_gd32e23x.menu.pnum.GD32E230F8_GENERIC.build.variant=GD32E230F8_GENERIC
gd_generic_gd32e23x.menu.pnum.GD32E230F8_GENERIC.upload.openocd_script=target/gd32e23x.cfg
gd_generic_gd32e23x.menu.pnum.GD32E230G4_GENERIC=GD32E230G4 (Generic)
gd_generic_gd32e23x.menu.pnum.GD32E230G4_GENERIC.upload.maximum_size=16384
gd_generic_gd32e23x.menu.pnum.GD32E230G4_GENERIC.upload.maximum_data_size=4096
gd_generic_gd32e23x.menu.pnum.GD32E230G4_GENERIC.build.board=GD32E230G4_GENERIC
gd_generic_gd32e23x.menu.pnum.GD32E230G4_GENERIC.build.series=GD32E23x
gd_generic_gd32e23x.menu.pnum.GD32E230G4_GENERIC.build.product_line=GD32E230
gd_generic_gd32e23x.menu.pnum.GD32E230G4_GENERIC.build.variant=GD32E230G4_GENERIC
gd_generic_gd32e23x.menu.pnum.GD32E230G4_GENERIC.upload.openocd_script=target/gd32e23x.cfg
gd_generic_gd32e23x.menu.pnum.GD32E230G6_GENERIC=GD32E230G6 (Generic)
gd_generic_gd32e23x.menu.pnum.GD32E230G6_GENERIC.upload.maximum_size=32768
gd_generic_gd32e23x.menu.pnum.GD32E230G6_GENERIC.upload.maximum_data_size=6144
gd_generic_gd32e23x.menu.pnum.GD32E230G6_GENERIC.build.board=GD32E230G6_GENERIC
gd_generic_gd32e23x.menu.pnum.GD32E230G6_GENERIC.build.series=GD32E23x
gd_generic_gd32e23x.menu.pnum.GD32E230G6_GENERIC.build.product_line=GD32E230
gd_generic_gd32e23x.menu.pnum.GD32E230G6_GENERIC.build.variant=GD32E230G6_GENERIC
gd_generic_gd32e23x.menu.pnum.GD32E230G6_GENERIC.upload.openocd_script=target/gd32e23x.cfg
gd_generic_gd32e23x.menu.pnum.GD32E230G8_GENERIC=GD32E230G8 (Generic)
gd_generic_gd32e23x.menu.pnum.GD32E230G8_GENERIC.upload.maximum_size=65536
gd_generic_gd32e23x.menu.pnum.GD32E230G8_GENERIC.upload.maximum_data_size=8192
gd_generic_gd32e23x.menu.pnum.GD32E230G8_GENERIC.build.board=GD32E230G8_GENERIC
gd_generic_gd32e23x.menu.pnum.GD32E230G8_GENERIC.build.series=GD32E23x
gd_generic_gd32e23x.menu.pnum.GD32E230G8_GENERIC.build.product_line=GD32E230
gd_generic_gd32e23x.menu.pnum.GD32E230G8_GENERIC.build.variant=GD32E230G8_GENERIC
gd_generic_gd32e23x.menu.pnum.GD32E230G8_GENERIC.upload.openocd_script=target/gd32e23x.cfg
gd_generic_gd32e23x.menu.pnum.GD32E230K4_GENERIC=GD32E230K4 (Generic)
gd_generic_gd32e23x.menu.pnum.GD32E230K4_GENERIC.upload.maximum_size=16384
gd_generic_gd32e23x.menu.pnum.GD32E230K4_GENERIC.upload.maximum_data_size=4096
gd_generic_gd32e23x.menu.pnum.GD32E230K4_GENERIC.build.board=GD32E230K4_GENERIC
gd_generic_gd32e23x.menu.pnum.GD32E230K4_GENERIC.build.series=GD32E23x
gd_generic_gd32e23x.menu.pnum.GD32E230K4_GENERIC.build.product_line=GD32E230
gd_generic_gd32e23x.menu.pnum.GD32E230K4_GENERIC.build.variant=GD32E230K4_GENERIC
gd_generic_gd32e23x.menu.pnum.GD32E230K4_GENERIC.upload.openocd_script=target/gd32e23x.cfg
gd_generic_gd32e23x.menu.pnum.GD32E230K4_GENERIC=GD32E230K4 (Generic)
gd_generic_gd32e23x.menu.pnum.GD32E230K4_GENERIC.upload.maximum_size=16384
gd_generic_gd32e23x.menu.pnum.GD32E230K4_GENERIC.upload.maximum_data_size=4096
gd_generic_gd32e23x.menu.pnum.GD32E230K4_GENERIC.build.board=GD32E230K4_GENERIC
gd_generic_gd32e23x.menu.pnum.GD32E230K4_GENERIC.build.series=GD32E23x
gd_generic_gd32e23x.menu.pnum.GD32E230K4_GENERIC.build.product_line=GD32E230
gd_generic_gd32e23x.menu.pnum.GD32E230K4_GENERIC.build.variant=GD32E230K4_GENERIC
gd_generic_gd32e23x.menu.pnum.GD32E230K4_GENERIC.upload.openocd_script=target/gd32e23x.cfg
gd_generic_gd32e23x.menu.pnum.GD32E230K6_GENERIC=GD32E230K6 (Generic)
gd_generic_gd32e23x.menu.pnum.GD32E230K6_GENERIC.upload.maximum_size=32768
gd_generic_gd32e23x.menu.pnum.GD32E230K6_GENERIC.upload.maximum_data_size=6144
gd_generic_gd32e23x.menu.pnum.GD32E230K6_GENERIC.build.board=GD32E230K6_GENERIC
gd_generic_gd32e23x.menu.pnum.GD32E230K6_GENERIC.build.series=GD32E23x
gd_generic_gd32e23x.menu.pnum.GD32E230K6_GENERIC.build.product_line=GD32E230
gd_generic_gd32e23x.menu.pnum.GD32E230K6_GENERIC.build.variant=GD32E230K6_GENERIC
gd_generic_gd32e23x.menu.pnum.GD32E230K6_GENERIC.upload.openocd_script=target/gd32e23x.cfg
gd_generic_gd32e23x.menu.pnum.GD32E230K6_GENERIC=GD32E230K6 (Generic)
gd_generic_gd32e23x.menu.pnum.GD32E230K6_GENERIC.upload.maximum_size=32768
gd_generic_gd32e23x.menu.pnum.GD32E230K6_GENERIC.upload.maximum_data_size=6144
gd_generic_gd32e23x.menu.pnum.GD32E230K6_GENERIC.build.board=GD32E230K6_GENERIC
gd_generic_gd32e23x.menu.pnum.GD32E230K6_GENERIC.build.series=GD32E23x
gd_generic_gd32e23x.menu.pnum.GD32E230K6_GENERIC.build.product_line=GD32E230
gd_generic_gd32e23x.menu.pnum.GD32E230K6_GENERIC.build.variant=GD32E230K6_GENERIC
gd_generic_gd32e23x.menu.pnum.GD32E230K6_GENERIC.upload.openocd_script=target/gd32e23x.cfg
gd_generic_gd32e23x.menu.pnum.GD32E230K8_GENERIC=GD32E230K8 (Generic)
gd_generic_gd32e23x.menu.pnum.GD32E230K8_GENERIC.upload.maximum_size=65536
gd_generic_gd32e23x.menu.pnum.GD32E230K8_GENERIC.upload.maximum_data_size=8192
gd_generic_gd32e23x.menu.pnum.GD32E230K8_GENERIC.build.board=GD32E230K8_GENERIC
gd_generic_gd32e23x.menu.pnum.GD32E230K8_GENERIC.build.series=GD32E23x
gd_generic_gd32e23x.menu.pnum.GD32E230K8_GENERIC.build.product_line=GD32E230
gd_generic_gd32e23x.menu.pnum.GD32E230K8_GENERIC.build.variant=GD32E230K8_GENERIC
gd_generic_gd32e23x.menu.pnum.GD32E230K8_GENERIC.upload.openocd_script=target/gd32e23x.cfg
gd_generic_gd32e23x.menu.pnum.GD32E230K8_GENERIC=GD32E230K8 (Generic)
gd_generic_gd32e23x.menu.pnum.GD32E230K8_GENERIC.upload.maximum_size=65536
gd_generic_gd32e23x.menu.pnum.GD32E230K8_GENERIC.upload.maximum_data_size=8192
gd_generic_gd32e23x.menu.pnum.GD32E230K8_GENERIC.build.board=GD32E230K8_GENERIC
gd_generic_gd32e23x.menu.pnum.GD32E230K8_GENERIC.build.series=GD32E23x
gd_generic_gd32e23x.menu.pnum.GD32E230K8_GENERIC.build.product_line=GD32E230
gd_generic_gd32e23x.menu.pnum.GD32E230K8_GENERIC.build.variant=GD32E230K8_GENERIC
gd_generic_gd32e23x.menu.pnum.GD32E230K8_GENERIC.upload.openocd_script=target/gd32e23x.cfg
gd_generic_gd32e23x.menu.usb.off=Off

# Upload menu
gd_generic_gd32e23x.menu.upload_method.serialMethod=gd32flash (Serial)
gd_generic_gd32e23x.menu.upload_method.serialMethod.upload.protocol=maple_serial
gd_generic_gd32e23x.menu.upload_method.serialMethod.upload.options=
gd_generic_gd32e23x.menu.upload_method.serialMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1
gd_generic_gd32e23x.menu.upload_method.serialMethod.upload.tool=serial_upload

gd_generic_gd32e23x.menu.upload_method.gdlinkMethod=GDlink (SWD)
gd_generic_gd32e23x.menu.upload_method.gdlinkMethod.upload.protocol=gdlink
gd_generic_gd32e23x.menu.upload_method.gdlinkMethod.upload.options=
gd_generic_gd32e23x.menu.upload_method.gdlinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
gd_generic_gd32e23x.menu.upload_method.gdlinkMethod.upload.tool=gdlink_upload

gd_generic_gd32e23x.menu.upload_method.stlinkMethod=STLink (SWD)
gd_generic_gd32e23x.menu.upload_method.stlinkMethod.upload.protocol=stlink
gd_generic_gd32e23x.menu.upload_method.stlinkMethod.upload.options=
gd_generic_gd32e23x.menu.upload_method.stlinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
gd_generic_gd32e23x.menu.upload_method.stlinkMethod.upload.tool=stlink_upload

gd_generic_gd32e23x.menu.upload_method.jlinkMethod=JLink (SWD)
gd_generic_gd32e23x.menu.upload_method.jlinkMethod.upload.protocol=jlink
gd_generic_gd32e23x.menu.upload_method.jlinkMethod.upload.options=
gd_generic_gd32e23x.menu.upload_method.jlinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
gd_generic_gd32e23x.menu.upload_method.jlinkMethod.upload.tool=jlink_upload

gd_generic_gd32e23x.menu.upload_method.dfuUtilMethod=dfu-util (DFU - STMDuino bootloader)
gd_generic_gd32e23x.menu.upload_method.dfuUtilMethod.upload.protocol=dfu
gd_generic_gd32e23x.menu.upload_method.dfuUtilMethod.upload.options=
gd_generic_gd32e23x.menu.upload_method.dfuUtilMethod.build.upload_flags=
gd_generic_gd32e23x.menu.upload_method.dfuUtilMethod.upload.tool=dfu-util

gd_generic_gd32e23x.menu.upload_method.dfuUtilMethod.build.flash_offset=0x0x2000
gd_generic_gd32e23x.menu.upload_method.dfuUtilMethod.upload.pid=0x004
gd_generic_gd32e23x.menu.upload_method.dfuUtilMethod.upload.vid=0x1209

# Optimizations
gd_generic_gd32e23x.menu.opt.osstd=Smallest (default)
gd_generic_gd32e23x.menu.opt.o1std=Fast (-O1)
gd_generic_gd32e23x.menu.opt.o1std.build.flags.optimize=-O1
gd_generic_gd32e23x.menu.opt.o1std.build.flags.ldspecs=
gd_generic_gd32e23x.menu.opt.o2std=Faster (-O2)
gd_generic_gd32e23x.menu.opt.o2std.build.flags.optimize=-O2
gd_generic_gd32e23x.menu.opt.o2std.build.flags.ldspecs=
gd_generic_gd32e23x.menu.opt.o3std=Fastest (-O3)
gd_generic_gd32e23x.menu.opt.o3std.build.flags.optimize=-O3
gd_generic_gd32e23x.menu.opt.o3std.build.flags.ldspecs=
gd_generic_gd32e23x.menu.opt.ogstd=Debug (-Og)
gd_generic_gd32e23x.menu.opt.ogstd.build.flags.optimize=-Og
gd_generic_gd32e23x.menu.opt.ogstd.build.flags.ldspecs=

##################################################
# Generic GD32F1x0
gd_generic_gd32f1x0.name=GD32F1x0 Generic series
gd_generic_gd32f1x0.build.core=arduino
gd_generic_gd32f1x0.build.board=gd_generic_gd32f1x0
gd_generic_gd32f1x0.build.mcu=cortex-m3
gd_generic_gd32f1x0.build.series=GD32F1x0

gd_generic_gd32f1x0.build.vid=0xdead
gd_generic_gd32f1x0.build.pid=0xbeef
gd_generic_gd32f1x0.build.usb_product="USB Test"
gd_generic_gd32f1x0.build.usb_manufacturer="Arduino"

# create a new entry each board here
gd_generic_gd32f1x0.menu.pnum.GD32F130C4_GENERIC=GD32F130C4 (Generic)
gd_generic_gd32f1x0.menu.pnum.GD32F130C4_GENERIC.upload.maximum_size=16384
gd_generic_gd32f1x0.menu.pnum.GD32F130C4_GENERIC.upload.maximum_data_size=4096
gd_generic_gd32f1x0.menu.pnum.GD32F130C4_GENERIC.build.board=GD32F130C4_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F130C4_GENERIC.build.series=GD32F1x0
gd_generic_gd32f1x0.menu.pnum.GD32F130C4_GENERIC.build.product_line=GD32F130_150
gd_generic_gd32f1x0.menu.pnum.GD32F130C4_GENERIC.build.variant=GD32F130C4_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F130C4_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f1x0.menu.pnum.GD32F130C6_GENERIC=GD32F130C6 (Generic)
gd_generic_gd32f1x0.menu.pnum.GD32F130C6_GENERIC.upload.maximum_size=32768
gd_generic_gd32f1x0.menu.pnum.GD32F130C6_GENERIC.upload.maximum_data_size=4096
gd_generic_gd32f1x0.menu.pnum.GD32F130C6_GENERIC.build.board=GD32F130C6_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F130C6_GENERIC.build.series=GD32F1x0
gd_generic_gd32f1x0.menu.pnum.GD32F130C6_GENERIC.build.product_line=GD32F130_150
gd_generic_gd32f1x0.menu.pnum.GD32F130C6_GENERIC.build.variant=GD32F130C6_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F130C6_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f1x0.menu.pnum.GD32F130C8_GENERIC=GD32F130C8 (Generic)
gd_generic_gd32f1x0.menu.pnum.GD32F130C8_GENERIC.upload.maximum_size=65536
gd_generic_gd32f1x0.menu.pnum.GD32F130C8_GENERIC.upload.maximum_data_size=8192
gd_generic_gd32f1x0.menu.pnum.GD32F130C8_GENERIC.build.board=GD32F130C8_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F130C8_GENERIC.build.series=GD32F1x0
gd_generic_gd32f1x0.menu.pnum.GD32F130C8_GENERIC.build.product_line=GD32F130_150
gd_generic_gd32f1x0.menu.pnum.GD32F130C8_GENERIC.build.variant=GD32F130C8_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F130C8_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f1x0.menu.pnum.GD32F130F4_GENERIC=GD32F130F4 (Generic)
gd_generic_gd32f1x0.menu.pnum.GD32F130F4_GENERIC.upload.maximum_size=16384
gd_generic_gd32f1x0.menu.pnum.GD32F130F4_GENERIC.upload.maximum_data_size=4096
gd_generic_gd32f1x0.menu.pnum.GD32F130F4_GENERIC.build.board=GD32F130F4_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F130F4_GENERIC.build.series=GD32F1x0
gd_generic_gd32f1x0.menu.pnum.GD32F130F4_GENERIC.build.product_line=GD32F130_150
gd_generic_gd32f1x0.menu.pnum.GD32F130F4_GENERIC.build.variant=GD32F130F4_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F130F4_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f1x0.menu.pnum.GD32F130F6_GENERIC=GD32F130F6 (Generic)
gd_generic_gd32f1x0.menu.pnum.GD32F130F6_GENERIC.upload.maximum_size=32768
gd_generic_gd32f1x0.menu.pnum.GD32F130F6_GENERIC.upload.maximum_data_size=4096
gd_generic_gd32f1x0.menu.pnum.GD32F130F6_GENERIC.build.board=GD32F130F6_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F130F6_GENERIC.build.series=GD32F1x0
gd_generic_gd32f1x0.menu.pnum.GD32F130F6_GENERIC.build.product_line=GD32F130_150
gd_generic_gd32f1x0.menu.pnum.GD32F130F6_GENERIC.build.variant=GD32F130F6_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F130F6_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f1x0.menu.pnum.GD32F130F8_GENERIC=GD32F130F8 (Generic)
gd_generic_gd32f1x0.menu.pnum.GD32F130F8_GENERIC.upload.maximum_size=65536
gd_generic_gd32f1x0.menu.pnum.GD32F130F8_GENERIC.upload.maximum_data_size=8192
gd_generic_gd32f1x0.menu.pnum.GD32F130F8_GENERIC.build.board=GD32F130F8_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F130F8_GENERIC.build.series=GD32F1x0
gd_generic_gd32f1x0.menu.pnum.GD32F130F8_GENERIC.build.product_line=GD32F130_150
gd_generic_gd32f1x0.menu.pnum.GD32F130F8_GENERIC.build.variant=GD32F130F8_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F130F8_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f1x0.menu.pnum.GD32F130G4_GENERIC=GD32F130G4 (Generic)
gd_generic_gd32f1x0.menu.pnum.GD32F130G4_GENERIC.upload.maximum_size=16384
gd_generic_gd32f1x0.menu.pnum.GD32F130G4_GENERIC.upload.maximum_data_size=4096
gd_generic_gd32f1x0.menu.pnum.GD32F130G4_GENERIC.build.board=GD32F130G4_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F130G4_GENERIC.build.series=GD32F1x0
gd_generic_gd32f1x0.menu.pnum.GD32F130G4_GENERIC.build.product_line=GD32F130_150
gd_generic_gd32f1x0.menu.pnum.GD32F130G4_GENERIC.build.variant=GD32F130G4_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F130G4_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f1x0.menu.pnum.GD32F130G6_GENERIC=GD32F130G6 (Generic)
gd_generic_gd32f1x0.menu.pnum.GD32F130G6_GENERIC.upload.maximum_size=32768
gd_generic_gd32f1x0.menu.pnum.GD32F130G6_GENERIC.upload.maximum_data_size=4096
gd_generic_gd32f1x0.menu.pnum.GD32F130G6_GENERIC.build.board=GD32F130G6_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F130G6_GENERIC.build.series=GD32F1x0
gd_generic_gd32f1x0.menu.pnum.GD32F130G6_GENERIC.build.product_line=GD32F130_150
gd_generic_gd32f1x0.menu.pnum.GD32F130G6_GENERIC.build.variant=GD32F130G6_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F130G6_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f1x0.menu.pnum.GD32F130G8_GENERIC=GD32F130G8 (Generic)
gd_generic_gd32f1x0.menu.pnum.GD32F130G8_GENERIC.upload.maximum_size=65536
gd_generic_gd32f1x0.menu.pnum.GD32F130G8_GENERIC.upload.maximum_data_size=8192
gd_generic_gd32f1x0.menu.pnum.GD32F130G8_GENERIC.build.board=GD32F130G8_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F130G8_GENERIC.build.series=GD32F1x0
gd_generic_gd32f1x0.menu.pnum.GD32F130G8_GENERIC.build.product_line=GD32F130_150
gd_generic_gd32f1x0.menu.pnum.GD32F130G8_GENERIC.build.variant=GD32F130G8_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F130G8_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f1x0.menu.pnum.GD32F130K4_GENERIC=GD32F130K4 (Generic)
gd_generic_gd32f1x0.menu.pnum.GD32F130K4_GENERIC.upload.maximum_size=16384
gd_generic_gd32f1x0.menu.pnum.GD32F130K4_GENERIC.upload.maximum_data_size=4096
gd_generic_gd32f1x0.menu.pnum.GD32F130K4_GENERIC.build.board=GD32F130K4_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F130K4_GENERIC.build.series=GD32F1x0
gd_generic_gd32f1x0.menu.pnum.GD32F130K4_GENERIC.build.product_line=GD32F130_150
gd_generic_gd32f1x0.menu.pnum.GD32F130K4_GENERIC.build.variant=GD32F130K4_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F130K4_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f1x0.menu.pnum.GD32F130K6_GENERIC=GD32F130K6 (Generic)
gd_generic_gd32f1x0.menu.pnum.GD32F130K6_GENERIC.upload.maximum_size=32768
gd_generic_gd32f1x0.menu.pnum.GD32F130K6_GENERIC.upload.maximum_data_size=4096
gd_generic_gd32f1x0.menu.pnum.GD32F130K6_GENERIC.build.board=GD32F130K6_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F130K6_GENERIC.build.series=GD32F1x0
gd_generic_gd32f1x0.menu.pnum.GD32F130K6_GENERIC.build.product_line=GD32F130_150
gd_generic_gd32f1x0.menu.pnum.GD32F130K6_GENERIC.build.variant=GD32F130K6_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F130K6_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f1x0.menu.pnum.GD32F130K8_GENERIC=GD32F130K8 (Generic)
gd_generic_gd32f1x0.menu.pnum.GD32F130K8_GENERIC.upload.maximum_size=65536
gd_generic_gd32f1x0.menu.pnum.GD32F130K8_GENERIC.upload.maximum_data_size=8192
gd_generic_gd32f1x0.menu.pnum.GD32F130K8_GENERIC.build.board=GD32F130K8_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F130K8_GENERIC.build.series=GD32F1x0
gd_generic_gd32f1x0.menu.pnum.GD32F130K8_GENERIC.build.product_line=GD32F130_150
gd_generic_gd32f1x0.menu.pnum.GD32F130K8_GENERIC.build.variant=GD32F130K8_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F130K8_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f1x0.menu.pnum.GD32F130R8_GENERIC=GD32F130R8 (Generic)
gd_generic_gd32f1x0.menu.pnum.GD32F130R8_GENERIC.upload.maximum_size=65536
gd_generic_gd32f1x0.menu.pnum.GD32F130R8_GENERIC.upload.maximum_data_size=8192
gd_generic_gd32f1x0.menu.pnum.GD32F130R8_GENERIC.build.board=GD32F130R8_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F130R8_GENERIC.build.series=GD32F1x0
gd_generic_gd32f1x0.menu.pnum.GD32F130R8_GENERIC.build.product_line=GD32F130_150
gd_generic_gd32f1x0.menu.pnum.GD32F130R8_GENERIC.build.variant=GD32F130R8_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F130R8_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f1x0.menu.pnum.GD32F150C4_GENERIC=GD32F150C4 (Generic)
gd_generic_gd32f1x0.menu.pnum.GD32F150C4_GENERIC.upload.maximum_size=16384
gd_generic_gd32f1x0.menu.pnum.GD32F150C4_GENERIC.upload.maximum_data_size=4096
gd_generic_gd32f1x0.menu.pnum.GD32F150C4_GENERIC.build.board=GD32F150C4_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F150C4_GENERIC.build.series=GD32F1x0
gd_generic_gd32f1x0.menu.pnum.GD32F150C4_GENERIC.build.product_line=GD32F130_150
gd_generic_gd32f1x0.menu.pnum.GD32F150C4_GENERIC.build.variant=GD32F150C4_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F150C4_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f1x0.menu.pnum.GD32F150C6_GENERIC=GD32F150C6 (Generic)
gd_generic_gd32f1x0.menu.pnum.GD32F150C6_GENERIC.upload.maximum_size=32768
gd_generic_gd32f1x0.menu.pnum.GD32F150C6_GENERIC.upload.maximum_data_size=6144
gd_generic_gd32f1x0.menu.pnum.GD32F150C6_GENERIC.build.board=GD32F150C6_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F150C6_GENERIC.build.series=GD32F1x0
gd_generic_gd32f1x0.menu.pnum.GD32F150C6_GENERIC.build.product_line=GD32F130_150
gd_generic_gd32f1x0.menu.pnum.GD32F150C6_GENERIC.build.variant=GD32F150C6_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F150C6_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f1x0.menu.pnum.GD32F150C8_GENERIC=GD32F150C8 (Generic)
gd_generic_gd32f1x0.menu.pnum.GD32F150C8_GENERIC.upload.maximum_size=65536
gd_generic_gd32f1x0.menu.pnum.GD32F150C8_GENERIC.upload.maximum_data_size=8192
gd_generic_gd32f1x0.menu.pnum.GD32F150C8_GENERIC.build.board=GD32F150C8_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F150C8_GENERIC.build.series=GD32F1x0
gd_generic_gd32f1x0.menu.pnum.GD32F150C8_GENERIC.build.product_line=GD32F130_150
gd_generic_gd32f1x0.menu.pnum.GD32F150C8_GENERIC.build.variant=GD32F150C8_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F150C8_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f1x0.menu.pnum.GD32F150G4_GENERIC=GD32F150G4 (Generic)
gd_generic_gd32f1x0.menu.pnum.GD32F150G4_GENERIC.upload.maximum_size=16384
gd_generic_gd32f1x0.menu.pnum.GD32F150G4_GENERIC.upload.maximum_data_size=4096
gd_generic_gd32f1x0.menu.pnum.GD32F150G4_GENERIC.build.board=GD32F150G4_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F150G4_GENERIC.build.series=GD32F1x0
gd_generic_gd32f1x0.menu.pnum.GD32F150G4_GENERIC.build.product_line=GD32F130_150
gd_generic_gd32f1x0.menu.pnum.GD32F150G4_GENERIC.build.variant=GD32F150G4_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F150G4_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f1x0.menu.pnum.GD32F150G6_GENERIC=GD32F150G6 (Generic)
gd_generic_gd32f1x0.menu.pnum.GD32F150G6_GENERIC.upload.maximum_size=32768
gd_generic_gd32f1x0.menu.pnum.GD32F150G6_GENERIC.upload.maximum_data_size=6144
gd_generic_gd32f1x0.menu.pnum.GD32F150G6_GENERIC.build.board=GD32F150G6_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F150G6_GENERIC.build.series=GD32F1x0
gd_generic_gd32f1x0.menu.pnum.GD32F150G6_GENERIC.build.product_line=GD32F130_150
gd_generic_gd32f1x0.menu.pnum.GD32F150G6_GENERIC.build.variant=GD32F150G6_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F150G6_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f1x0.menu.pnum.GD32F150G8_GENERIC=GD32F150G8 (Generic)
gd_generic_gd32f1x0.menu.pnum.GD32F150G8_GENERIC.upload.maximum_size=65536
gd_generic_gd32f1x0.menu.pnum.GD32F150G8_GENERIC.upload.maximum_data_size=8192
gd_generic_gd32f1x0.menu.pnum.GD32F150G8_GENERIC.build.board=GD32F150G8_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F150G8_GENERIC.build.series=GD32F1x0
gd_generic_gd32f1x0.menu.pnum.GD32F150G8_GENERIC.build.product_line=GD32F130_150
gd_generic_gd32f1x0.menu.pnum.GD32F150G8_GENERIC.build.variant=GD32F150G8_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F150G8_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f1x0.menu.pnum.GD32F150K4_GENERIC=GD32F150K4 (Generic)
gd_generic_gd32f1x0.menu.pnum.GD32F150K4_GENERIC.upload.maximum_size=16384
gd_generic_gd32f1x0.menu.pnum.GD32F150K4_GENERIC.upload.maximum_data_size=4096
gd_generic_gd32f1x0.menu.pnum.GD32F150K4_GENERIC.build.board=GD32F150K4_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F150K4_GENERIC.build.series=GD32F1x0
gd_generic_gd32f1x0.menu.pnum.GD32F150K4_GENERIC.build.product_line=GD32F130_150
gd_generic_gd32f1x0.menu.pnum.GD32F150K4_GENERIC.build.variant=GD32F150K4_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F150K4_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f1x0.menu.pnum.GD32F150K6_GENERIC=GD32F150K6 (Generic)
gd_generic_gd32f1x0.menu.pnum.GD32F150K6_GENERIC.upload.maximum_size=32768
gd_generic_gd32f1x0.menu.pnum.GD32F150K6_GENERIC.upload.maximum_data_size=6144
gd_generic_gd32f1x0.menu.pnum.GD32F150K6_GENERIC.build.board=GD32F150K6_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F150K6_GENERIC.build.series=GD32F1x0
gd_generic_gd32f1x0.menu.pnum.GD32F150K6_GENERIC.build.product_line=GD32F130_150
gd_generic_gd32f1x0.menu.pnum.GD32F150K6_GENERIC.build.variant=GD32F150K6_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F150K6_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f1x0.menu.pnum.GD32F150K8_GENERIC=GD32F150K8 (Generic)
gd_generic_gd32f1x0.menu.pnum.GD32F150K8_GENERIC.upload.maximum_size=65536
gd_generic_gd32f1x0.menu.pnum.GD32F150K8_GENERIC.upload.maximum_data_size=8192
gd_generic_gd32f1x0.menu.pnum.GD32F150K8_GENERIC.build.board=GD32F150K8_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F150K8_GENERIC.build.series=GD32F1x0
gd_generic_gd32f1x0.menu.pnum.GD32F150K8_GENERIC.build.product_line=GD32F130_150
gd_generic_gd32f1x0.menu.pnum.GD32F150K8_GENERIC.build.variant=GD32F150K8_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F150K8_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f1x0.menu.pnum.GD32F150R4_GENERIC=GD32F150R4 (Generic)
gd_generic_gd32f1x0.menu.pnum.GD32F150R4_GENERIC.upload.maximum_size=16384
gd_generic_gd32f1x0.menu.pnum.GD32F150R4_GENERIC.upload.maximum_data_size=4096
gd_generic_gd32f1x0.menu.pnum.GD32F150R4_GENERIC.build.board=GD32F150R4_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F150R4_GENERIC.build.series=GD32F1x0
gd_generic_gd32f1x0.menu.pnum.GD32F150R4_GENERIC.build.product_line=GD32F130_150
gd_generic_gd32f1x0.menu.pnum.GD32F150R4_GENERIC.build.variant=GD32F150R4_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F150R4_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f1x0.menu.pnum.GD32F150R6_GENERIC=GD32F150R6 (Generic)
gd_generic_gd32f1x0.menu.pnum.GD32F150R6_GENERIC.upload.maximum_size=32768
gd_generic_gd32f1x0.menu.pnum.GD32F150R6_GENERIC.upload.maximum_data_size=6144
gd_generic_gd32f1x0.menu.pnum.GD32F150R6_GENERIC.build.board=GD32F150R6_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F150R6_GENERIC.build.series=GD32F1x0
gd_generic_gd32f1x0.menu.pnum.GD32F150R6_GENERIC.build.product_line=GD32F130_150
gd_generic_gd32f1x0.menu.pnum.GD32F150R6_GENERIC.build.variant=GD32F150R6_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F150R6_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f1x0.menu.pnum.GD32F150R8_GENERIC=GD32F150R8 (Generic)
gd_generic_gd32f1x0.menu.pnum.GD32F150R8_GENERIC.upload.maximum_size=65536
gd_generic_gd32f1x0.menu.pnum.GD32F150R8_GENERIC.upload.maximum_data_size=8192
gd_generic_gd32f1x0.menu.pnum.GD32F150R8_GENERIC.build.board=GD32F150R8_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F150R8_GENERIC.build.series=GD32F1x0
gd_generic_gd32f1x0.menu.pnum.GD32F150R8_GENERIC.build.product_line=GD32F130_150
gd_generic_gd32f1x0.menu.pnum.GD32F150R8_GENERIC.build.variant=GD32F150R8_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F150R8_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f1x0.menu.pnum.GD32F170C4_GENERIC=GD32F170C4 (Generic)
gd_generic_gd32f1x0.menu.pnum.GD32F170C4_GENERIC.upload.maximum_size=16384
gd_generic_gd32f1x0.menu.pnum.GD32F170C4_GENERIC.upload.maximum_data_size=4096
gd_generic_gd32f1x0.menu.pnum.GD32F170C4_GENERIC.build.board=GD32F170C4_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F170C4_GENERIC.build.series=GD32F1x0
gd_generic_gd32f1x0.menu.pnum.GD32F170C4_GENERIC.build.product_line=GD32F170_190
gd_generic_gd32f1x0.menu.pnum.GD32F170C4_GENERIC.build.variant=GD32F170C4_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F170C4_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f1x0.menu.pnum.GD32F170C6_GENERIC=GD32F170C6 (Generic)
gd_generic_gd32f1x0.menu.pnum.GD32F170C6_GENERIC.upload.maximum_size=32768
gd_generic_gd32f1x0.menu.pnum.GD32F170C6_GENERIC.upload.maximum_data_size=4096
gd_generic_gd32f1x0.menu.pnum.GD32F170C6_GENERIC.build.board=GD32F170C6_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F170C6_GENERIC.build.series=GD32F1x0
gd_generic_gd32f1x0.menu.pnum.GD32F170C6_GENERIC.build.product_line=GD32F170_190
gd_generic_gd32f1x0.menu.pnum.GD32F170C6_GENERIC.build.variant=GD32F170C6_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F170C6_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f1x0.menu.pnum.GD32F170C8_GENERIC=GD32F170C8 (Generic)
gd_generic_gd32f1x0.menu.pnum.GD32F170C8_GENERIC.upload.maximum_size=65536
gd_generic_gd32f1x0.menu.pnum.GD32F170C8_GENERIC.upload.maximum_data_size=8192
gd_generic_gd32f1x0.menu.pnum.GD32F170C8_GENERIC.build.board=GD32F170C8_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F170C8_GENERIC.build.series=GD32F1x0
gd_generic_gd32f1x0.menu.pnum.GD32F170C8_GENERIC.build.product_line=GD32F170_190
gd_generic_gd32f1x0.menu.pnum.GD32F170C8_GENERIC.build.variant=GD32F170C8_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F170C8_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f1x0.menu.pnum.GD32F170R8_GENERIC=GD32F170R8 (Generic)
gd_generic_gd32f1x0.menu.pnum.GD32F170R8_GENERIC.upload.maximum_size=65536
gd_generic_gd32f1x0.menu.pnum.GD32F170R8_GENERIC.upload.maximum_data_size=8192
gd_generic_gd32f1x0.menu.pnum.GD32F170R8_GENERIC.build.board=GD32F170R8_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F170R8_GENERIC.build.series=GD32F1x0
gd_generic_gd32f1x0.menu.pnum.GD32F170R8_GENERIC.build.product_line=GD32F170_190
gd_generic_gd32f1x0.menu.pnum.GD32F170R8_GENERIC.build.variant=GD32F170R8_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F170R8_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f1x0.menu.pnum.GD32F170T4_GENERIC=GD32F170T4 (Generic)
gd_generic_gd32f1x0.menu.pnum.GD32F170T4_GENERIC.upload.maximum_size=16384
gd_generic_gd32f1x0.menu.pnum.GD32F170T4_GENERIC.upload.maximum_data_size=4096
gd_generic_gd32f1x0.menu.pnum.GD32F170T4_GENERIC.build.board=GD32F170T4_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F170T4_GENERIC.build.series=GD32F1x0
gd_generic_gd32f1x0.menu.pnum.GD32F170T4_GENERIC.build.product_line=GD32F170_190
gd_generic_gd32f1x0.menu.pnum.GD32F170T4_GENERIC.build.variant=GD32F170T4_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F170T4_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f1x0.menu.pnum.GD32F170T6_GENERIC=GD32F170T6 (Generic)
gd_generic_gd32f1x0.menu.pnum.GD32F170T6_GENERIC.upload.maximum_size=32768
gd_generic_gd32f1x0.menu.pnum.GD32F170T6_GENERIC.upload.maximum_data_size=4096
gd_generic_gd32f1x0.menu.pnum.GD32F170T6_GENERIC.build.board=GD32F170T6_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F170T6_GENERIC.build.series=GD32F1x0
gd_generic_gd32f1x0.menu.pnum.GD32F170T6_GENERIC.build.product_line=GD32F170_190
gd_generic_gd32f1x0.menu.pnum.GD32F170T6_GENERIC.build.variant=GD32F170T6_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F170T6_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f1x0.menu.pnum.GD32F170T8_GENERIC=GD32F170T8 (Generic)
gd_generic_gd32f1x0.menu.pnum.GD32F170T8_GENERIC.upload.maximum_size=65536
gd_generic_gd32f1x0.menu.pnum.GD32F170T8_GENERIC.upload.maximum_data_size=8192
gd_generic_gd32f1x0.menu.pnum.GD32F170T8_GENERIC.build.board=GD32F170T8_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F170T8_GENERIC.build.series=GD32F1x0
gd_generic_gd32f1x0.menu.pnum.GD32F170T8_GENERIC.build.product_line=GD32F170_190
gd_generic_gd32f1x0.menu.pnum.GD32F170T8_GENERIC.build.variant=GD32F170T8_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F170T8_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f1x0.menu.pnum.GD32F190C4_GENERIC=GD32F190C4 (Generic)
gd_generic_gd32f1x0.menu.pnum.GD32F190C4_GENERIC.upload.maximum_size=16384
gd_generic_gd32f1x0.menu.pnum.GD32F190C4_GENERIC.upload.maximum_data_size=4096
gd_generic_gd32f1x0.menu.pnum.GD32F190C4_GENERIC.build.board=GD32F190C4_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F190C4_GENERIC.build.series=GD32F1x0
gd_generic_gd32f1x0.menu.pnum.GD32F190C4_GENERIC.build.product_line=GD32F170_190
gd_generic_gd32f1x0.menu.pnum.GD32F190C4_GENERIC.build.variant=GD32F190C4_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F190C4_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f1x0.menu.pnum.GD32F190C6_GENERIC=GD32F190C6 (Generic)
gd_generic_gd32f1x0.menu.pnum.GD32F190C6_GENERIC.upload.maximum_size=32768
gd_generic_gd32f1x0.menu.pnum.GD32F190C6_GENERIC.upload.maximum_data_size=6144
gd_generic_gd32f1x0.menu.pnum.GD32F190C6_GENERIC.build.board=GD32F190C6_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F190C6_GENERIC.build.series=GD32F1x0
gd_generic_gd32f1x0.menu.pnum.GD32F190C6_GENERIC.build.product_line=GD32F170_190
gd_generic_gd32f1x0.menu.pnum.GD32F190C6_GENERIC.build.variant=GD32F190C6_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F190C6_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f1x0.menu.pnum.GD32F190C8_GENERIC=GD32F190C8 (Generic)
gd_generic_gd32f1x0.menu.pnum.GD32F190C8_GENERIC.upload.maximum_size=65536
gd_generic_gd32f1x0.menu.pnum.GD32F190C8_GENERIC.upload.maximum_data_size=8192
gd_generic_gd32f1x0.menu.pnum.GD32F190C8_GENERIC.build.board=GD32F190C8_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F190C8_GENERIC.build.series=GD32F1x0
gd_generic_gd32f1x0.menu.pnum.GD32F190C8_GENERIC.build.product_line=GD32F170_190
gd_generic_gd32f1x0.menu.pnum.GD32F190C8_GENERIC.build.variant=GD32F190C8_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F190C8_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f1x0.menu.pnum.GD32F190R4_GENERIC=GD32F190R4 (Generic)
gd_generic_gd32f1x0.menu.pnum.GD32F190R4_GENERIC.upload.maximum_size=16384
gd_generic_gd32f1x0.menu.pnum.GD32F190R4_GENERIC.upload.maximum_data_size=4096
gd_generic_gd32f1x0.menu.pnum.GD32F190R4_GENERIC.build.board=GD32F190R4_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F190R4_GENERIC.build.series=GD32F1x0
gd_generic_gd32f1x0.menu.pnum.GD32F190R4_GENERIC.build.product_line=GD32F170_190
gd_generic_gd32f1x0.menu.pnum.GD32F190R4_GENERIC.build.variant=GD32F190R4_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F190R4_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f1x0.menu.pnum.GD32F190R6_GENERIC=GD32F190R6 (Generic)
gd_generic_gd32f1x0.menu.pnum.GD32F190R6_GENERIC.upload.maximum_size=32768
gd_generic_gd32f1x0.menu.pnum.GD32F190R6_GENERIC.upload.maximum_data_size=6144
gd_generic_gd32f1x0.menu.pnum.GD32F190R6_GENERIC.build.board=GD32F190R6_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F190R6_GENERIC.build.series=GD32F1x0
gd_generic_gd32f1x0.menu.pnum.GD32F190R6_GENERIC.build.product_line=GD32F170_190
gd_generic_gd32f1x0.menu.pnum.GD32F190R6_GENERIC.build.variant=GD32F190R6_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F190R6_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f1x0.menu.pnum.GD32F190R8_GENERIC=GD32F190R8 (Generic)
gd_generic_gd32f1x0.menu.pnum.GD32F190R8_GENERIC.upload.maximum_size=65536
gd_generic_gd32f1x0.menu.pnum.GD32F190R8_GENERIC.upload.maximum_data_size=8192
gd_generic_gd32f1x0.menu.pnum.GD32F190R8_GENERIC.build.board=GD32F190R8_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F190R8_GENERIC.build.series=GD32F1x0
gd_generic_gd32f1x0.menu.pnum.GD32F190R8_GENERIC.build.product_line=GD32F170_190
gd_generic_gd32f1x0.menu.pnum.GD32F190R8_GENERIC.build.variant=GD32F190R8_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F190R8_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f1x0.menu.pnum.GD32F190T4_GENERIC=GD32F190T4 (Generic)
gd_generic_gd32f1x0.menu.pnum.GD32F190T4_GENERIC.upload.maximum_size=16384
gd_generic_gd32f1x0.menu.pnum.GD32F190T4_GENERIC.upload.maximum_data_size=4096
gd_generic_gd32f1x0.menu.pnum.GD32F190T4_GENERIC.build.board=GD32F190T4_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F190T4_GENERIC.build.series=GD32F1x0
gd_generic_gd32f1x0.menu.pnum.GD32F190T4_GENERIC.build.product_line=GD32F170_190
gd_generic_gd32f1x0.menu.pnum.GD32F190T4_GENERIC.build.variant=GD32F190T4_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F190T4_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f1x0.menu.pnum.GD32F190T6_GENERIC=GD32F190T6 (Generic)
gd_generic_gd32f1x0.menu.pnum.GD32F190T6_GENERIC.upload.maximum_size=32768
gd_generic_gd32f1x0.menu.pnum.GD32F190T6_GENERIC.upload.maximum_data_size=6144
gd_generic_gd32f1x0.menu.pnum.GD32F190T6_GENERIC.build.board=GD32F190T6_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F190T6_GENERIC.build.series=GD32F1x0
gd_generic_gd32f1x0.menu.pnum.GD32F190T6_GENERIC.build.product_line=GD32F170_190
gd_generic_gd32f1x0.menu.pnum.GD32F190T6_GENERIC.build.variant=GD32F190T6_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F190T6_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f1x0.menu.pnum.GD32F190T8_GENERIC=GD32F190T8 (Generic)
gd_generic_gd32f1x0.menu.pnum.GD32F190T8_GENERIC.upload.maximum_size=65536
gd_generic_gd32f1x0.menu.pnum.GD32F190T8_GENERIC.upload.maximum_data_size=8192
gd_generic_gd32f1x0.menu.pnum.GD32F190T8_GENERIC.build.board=GD32F190T8_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F190T8_GENERIC.build.series=GD32F1x0
gd_generic_gd32f1x0.menu.pnum.GD32F190T8_GENERIC.build.product_line=GD32F170_190
gd_generic_gd32f1x0.menu.pnum.GD32F190T8_GENERIC.build.variant=GD32F190T8_GENERIC
gd_generic_gd32f1x0.menu.pnum.GD32F190T8_GENERIC.upload.openocd_script=target/stm32f1x.cfg
gd_generic_gd32f1x0.menu.usb.off=Off

# Upload menu
gd_generic_gd32f1x0.menu.upload_method.serialMethod=gd32flash (Serial)
gd_generic_gd32f1x0.menu.upload_method.serialMethod.upload.protocol=maple_serial
gd_generic_gd32f1x0.menu.upload_method.serialMethod.upload.options=
gd_generic_gd32f1x0.menu.upload_method.serialMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1
gd_generic_gd32f1x0.menu.upload_method.serialMethod.upload.tool=serial_upload

gd_generic_gd32f1x0.menu.upload_method.gdlinkMethod=GDlink (SWD)
gd_generic_gd32f1x0.menu.upload_method.gdlinkMethod.upload.protocol=gdlink
gd_generic_gd32f1x0.menu.upload_method.gdlinkMethod.upload.options=
gd_generic_gd32f1x0.menu.upload_method.gdlinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
gd_generic_gd32f1x0.menu.upload_method.gdlinkMethod.upload.tool=gdlink_upload

gd_generic_gd32f1x0.menu.upload_method.stlinkMethod=STLink (SWD)
gd_generic_gd32f1x0.menu.upload_method.stlinkMethod.upload.protocol=stlink
gd_generic_gd32f1x0.menu.upload_method.stlinkMethod.upload.options=
gd_generic_gd32f1x0.menu.upload_method.stlinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
gd_generic_gd32f1x0.menu.upload_method.stlinkMethod.upload.tool=stlink_upload

gd_generic_gd32f1x0.menu.upload_method.jlinkMethod=JLink (SWD)
gd_generic_gd32f1x0.menu.upload_method.jlinkMethod.upload.protocol=jlink
gd_generic_gd32f1x0.menu.upload_method.jlinkMethod.upload.options=
gd_generic_gd32f1x0.menu.upload_method.jlinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
gd_generic_gd32f1x0.menu.upload_method.jlinkMethod.upload.tool=jlink_upload

gd_generic_gd32f1x0.menu.upload_method.dfuUtilMethod=dfu-util (DFU - STMDuino bootloader)
gd_generic_gd32f1x0.menu.upload_method.dfuUtilMethod.upload.protocol=dfu
gd_generic_gd32f1x0.menu.upload_method.dfuUtilMethod.upload.options=
gd_generic_gd32f1x0.menu.upload_method.dfuUtilMethod.build.upload_flags=
gd_generic_gd32f1x0.menu.upload_method.dfuUtilMethod.upload.tool=dfu-util

gd_generic_gd32f1x0.menu.upload_method.dfuUtilMethod.build.flash_offset=0x0x2000
gd_generic_gd32f1x0.menu.upload_method.dfuUtilMethod.upload.pid=0x004
gd_generic_gd32f1x0.menu.upload_method.dfuUtilMethod.upload.vid=0x1209

# Optimizations
gd_generic_gd32f1x0.menu.opt.osstd=Smallest (default)
gd_generic_gd32f1x0.menu.opt.o1std=Fast (-O1)
gd_generic_gd32f1x0.menu.opt.o1std.build.flags.optimize=-O1
gd_generic_gd32f1x0.menu.opt.o1std.build.flags.ldspecs=
gd_generic_gd32f1x0.menu.opt.o2std=Faster (-O2)
gd_generic_gd32f1x0.menu.opt.o2std.build.flags.optimize=-O2
gd_generic_gd32f1x0.menu.opt.o2std.build.flags.ldspecs=
gd_generic_gd32f1x0.menu.opt.o3std=Fastest (-O3)
gd_generic_gd32f1x0.menu.opt.o3std.build.flags.optimize=-O3
gd_generic_gd32f1x0.menu.opt.o3std.build.flags.ldspecs=
gd_generic_gd32f1x0.menu.opt.ogstd=Debug (-Og)
gd_generic_gd32f1x0.menu.opt.ogstd.build.flags.optimize=-Og
gd_generic_gd32f1x0.menu.opt.ogstd.build.flags.ldspecs=
