name=FreeRTOS
version=10.4.4
author=Richard Barry <r.barry@freertos.org>
maintainer=ArduinoCore-GD32
sentence=Free Real Time Operating System
paragraph=FreeRTOS provides methods for multiple threads or tasks, mutexes, semaphores and software timers. 
category=Timing
url=https://github.com/CommunityGD32Cores/ArduinoCore-GD32
architectures=gd32