#######################################
# Syntax Coloring Map HardwareTimer
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HardwareTimer	KEYWORD1	

#######################################
# Methods and Functions (KEYWORD2)
#######################################
setPeriodTime	KEYWORD2
attachInterrupt	KEYWORD2
start		KEYWORD2
digitalToggle	KEYWORD2

#######################################
# Constants (LITERAL1)
TIMER0		LITERAL1
TIMER1		LITERAL1
TIMER2		LITERAL1
TIMER3		LITERAL1
TIMER4		LITERAL1
TIMER5		LITERAL1
TIMER6		LITERAL1
TIMER7		LITERAL1
TIMER8		LITERAL1
TIMER9		LITERAL1
TIMER10		LITERAL1
TIMER11		LITERAL1
TIMER12		LITERAL1
TIMER13		LITERAL1

FORMAT_TICK	LITERAL1
FORMAT_US	LITERAL1
FORMAT_MS	LITERAL1
FORMAT_S	LITERAL1
FORMAT_HZ	LITERAL1
#######################################
