name=FlashStorage
version=0.1.0
author=Keyboard.io, Inc.
maintainer=Keyboard.io, Inc.
sentence=The FlashStorage library aims to provide a convenient way to store and retrieve user's data using the non-volatile flash memory of microcontrollers.
paragraph=
category=Data Storage
architectures=gd32
